<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="row c-logo-opts" style="height: 3rem;">
    <div class="small-6 left">
      <div class="store-logo" style="top: -0.75rem;"> <a href="javascript:;"> <img src="{$shoplogo}" alt="{$shopname}"> </a>
        <div class="name" shop="38311">{$shopname}</div>
      </div>
    </div>
    <div class="small-6 left">
      <div class="row collapse"> 
        <div class="small-4 columns right"> <a href="supplier.php?suppId={$suppid}"> <i class="icon-share"></i> <span>{$lang.home}</span> </a> </div>
        <div class="small-3 columns right">
          <a href="tel:{$service_phone}"> <i class="icon-follow"></i> <span>{$lang.m_695}</span> </a> </div>
      </div>
    </div>
  </div>