<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<div class="c_pagination" id="pager">
      <!-- {if $pager.page eq 1} --><a href="javascript:;" class="endd"><i class="fa"></i></a><!--{else}--><a href="{$pager.page_prev}" class="last"><i class="fa fa-chevron-left"></i></a><!--{/if}-->
      <a href="javascript:;" class="page-num">{$pager.page}/{$pager.page_count}</a>
      <!-- {if $pager.page eq $pager.page_count} --><a href="javascript:;" class="endd"><i class="fa"></i></a><!--{else}--><a href="{$pager.page_next}" class="next"><i class="fa fa-chevron-right"></i></a><!--{/if}--> 
</div>
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 

