<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="product_value">
<h2>{$lang.m_711}</h2>
      <ul>
      <!--{foreach from=$hot_goods item=hotgoods}-->
        <li> 
        <a href="{$hotgoods.url}"> <span> 
        <img src="{$img_url}{$option.static_path}{$hotgoods.thumb}" srcset="{$img_url}{$option.static_path}{$hotgoods.thumb}" srcd="{$img_url}{$option.static_path}{$hotgoods.thumb}" loaded="no"> </span> 
        <span class="p_info">{$hotgoods.name}</span> 
        <span class="price"><!-- {if $hotgoods.promote_price neq ""} -->{$hotgoods.promote_price} <!-- {else}--> {$hotgoods.shop_price} <!--{/if}--> </span> </a> </li>
       <!-- {/foreach} -->
      </ul>

      </div>
<!-- {/if} --> 
