<?php

/**
 * 鸿宇多用户商城 管理中心共用语言文件
 * ============================================================================
 * * 版权所有 2008-2015 鸿宇科技有限公司，并保留所有权利。
 * 网站地址: http://bbs.hongyuvip.com;
 * ----------------------------------------------------------------------------
 * 仅供学习交流使用，如需商用请购买正版版权。鸿宇不承担任何法律责任。
 * 踏踏实实做事，堂堂正正做人。
 * ============================================================================
 * $Author: 鸿宇 & Shadow
 * $Id: common.php 17217 2016-01-19 06:29:08Z 鸿宇 & Shadow
*/

$_LANG['app_name'] = 'Hongyu Multiuser Mall';
$_LANG['cp_home'] = 'Hongyu Multiuser Mall Management Center';
$_LANG['copyright'] = '&copy; '. date('Y') .' Etokohalal, <br> All Right Reserved.';
$_LANG['query_info'] = '%d queries were executed in %s  seconds.';
$_LANG['memory_info'] = '，Memory footprint %0.3f MB';
$_LANG['gzip_enabled'] = '，Gzip enabled';
$_LANG['gzip_disabled'] = '，Gzip disabled';
$_LANG['loading'] = 'Your request is being processed...';
$_LANG['js_languages']['process_request'] = 'Your request is being processed...';
$_LANG['js_languages']['todolist_caption'] = 'Notepad';
$_LANG['js_languages']['todolist_autosave'] = 'Automatic preservation';
$_LANG['js_languages']['todolist_save'] = 'Preservation';
$_LANG['js_languages']['todolist_clear'] = 'Eliminate';
$_LANG['js_languages']['todolist_confirm_save'] = 'Do you save the changes to notepad?';
$_LANG['js_languages']['todolist_confirm_clear'] = 'Is the content empty?';
$_LANG['auto_redirection'] = 'If you do not make a choice,It will jump to the first link address in <span id="spanSeconds">3</span> seconds.';
$_LANG['password_rule'] = 'The password should contain only English characters and numbers. The length should be between 6 and 16 bits.';
$_LANG['username_rule'] = 'User name should be a combination of Chinese characters, English characters and numbers, 3 to 15 bits';
$_LANG['plugins_not_found'] = 'Plug-in %s cannot be located';
$_LANG['no_records'] = 'No records were found.';
$_LANG['role_describe'] = 'Role description';

$_LANG['require_field'] = '<span class="require-field">*</span>';
$_LANG['yes'] = 'Yes';
$_LANG['no'] = 'No';
$_LANG['record_id'] = 'Record ID';
$_LANG['handler'] = 'Handler';
$_LANG['install'] = 'Install';
$_LANG['uninstall'] = 'Uninstall';
$_LANG['list'] = 'List';
$_LANG['add'] = 'Add';
$_LANG['edit'] = 'Edit';
$_LANG['view'] = 'View';
$_LANG['remove'] = 'Remove';
$_LANG['drop'] = 'Delete';
$_LANG['confirm_delete'] = 'Are you sure you want to delete it?';
$_LANG['disabled'] = 'Disabled';
$_LANG['enabled'] = 'Enabled';
$_LANG['setup'] = 'Setup';
$_LANG['success'] = 'Success';
$_LANG['sort_order'] = 'Sort order';
$_LANG['trash'] = 'Trash';
$_LANG['restore'] = 'Restore';
$_LANG['close_window'] = 'Close window';
$_LANG['btn_select'] = 'Choice';
$_LANG['operator'] = 'Operator';
$_LANG['cancel'] = 'Cancel';

$_LANG['empty'] = 'Can not be empty';
$_LANG['repeat'] = 'Already exist';
$_LANG['is_int'] = 'Should be an integer';

$_LANG['button_submit'] = ' Sure ';
$_LANG['button_save'] = ' Preservation ';
$_LANG['button_reset'] = ' Reset ';
$_LANG['button_search'] = ' Search ';

$_LANG['priv_error'] = 'Sorry, you do not have permission to perform this operation!';
$_LANG['drop_confirm'] = 'Are you sure you want to delete this record?';
$_LANG['form_notice'] = 'Click here for tips';
$_LANG['upfile_type_error'] = 'The type of uploaded file is incorrect!';
$_LANG['upfile_error'] = 'Failed to upload file!';
$_LANG['no_operation'] = 'You did not select any action.';

$_LANG['go_back'] = 'Return to the previous page';
$_LANG['back'] = 'Back';
$_LANG['continue'] = 'Continue';
$_LANG['system_message'] = 'System information';
$_LANG['check_all'] = 'All election';
$_LANG['select_please'] = 'Please choose...';
$_LANG['all_category'] = 'All categories';
$_LANG['all_brand'] = 'All brands';
$_LANG['refresh'] = 'Refresh';
$_LANG['update_sort'] = 'Update sort';
$_LANG['modify_failure'] = 'Modification failed!';
$_LANG['attradd_succed'] = 'Successful operation!';
$_LANG['todolist'] = 'Notepad';
$_LANG['n_a'] = 'N/A';

/* 提示 */
$_LANG['sys']['wrong'] = '错误：';

/* 编码 */
$_LANG['charset']['utf8'] = 'Internationalization coding（utf8）';
$_LANG['charset']['zh_cn'] = 'Simplified Chinese';
$_LANG['charset']['zh_tw'] = 'Traditional Chinese';
$_LANG['charset']['en_us'] = 'American English';
$_LANG['charset']['en_uk'] = ' English';

/* 新订单通知 */
$_LANG['order_notify'] = 'New Order Notification';
$_LANG['new_order_1'] = 'You have ';
$_LANG['new_order_2'] = ' new orders and ';
$_LANG['new_order_3'] = ' new payment orders';
$_LANG['new_order_link'] = 'Click to view the new order';

/*语言项*/
$_LANG['chinese_simplified'] = 'Simplified Chinese';
$_LANG['english'] = ' English';

/* 分页 */
$_LANG['total_records'] = 'Total';
$_LANG['total_pages'] = 'The records are divided into';
$_LANG['page_size'] = 'Page, per page';
$_LANG['page_current'] = 'Page current';
$_LANG['page_first'] = 'First page';
$_LANG['page_prev'] = 'Previous page';
$_LANG['page_next'] = 'next page';
$_LANG['page_last'] = 'Last page';
$_LANG['admin_home'] = 'home page';

/* 重量 */
$_LANG['gram'] = 'Gram';
$_LANG['kilogram'] = 'Kilogram';

/* 菜单分类部分 */
$_LANG['02_cat_and_goods'] = 'Product management';
$_LANG['03_promotion'] = 'Promotion management';
$_LANG['04_order'] = 'Order management';
$_LANG['05_banner'] = 'Advertising management';
$_LANG['06_stats'] = 'Report statistics';
$_LANG['07_content'] = 'Article management';
$_LANG['08_members'] = 'Membership management';
$_LANG['09_others'] = 'Miscellaneous management';
$_LANG['10_priv_admin'] = 'Privilege management';
$_LANG['11_system'] = 'System setup';
$_LANG['12_template'] = 'Template management';
$_LANG['13_backup'] = 'Database Management';
$_LANG['14_school'] = 'ECshop forum';
$_LANG['14_sms'] = 'SMS Management';
$_LANG['15_rec'] = 'Recommended management';
$_LANG['16_email_manage'] = 'Mass Mail Management';
$_LANG['franchisee_list'] = 'Franchisee List';

/* 商品管理 */
$_LANG['01_goods_list'] = 'List of products';
$_LANG['02_goods_add'] = 'Adding new goods';
$_LANG['03_category_list'] = 'Product category';
$_LANG['04_category_add'] = 'Add category';
$_LANG['05_comment_manage'] = 'User reviews';
$_LANG['06_goods_brand_list'] = 'Product brand';
$_LANG['07_brand_add'] = 'Add brand';
$_LANG['08_goods_type'] = 'Product type';
$_LANG['09_attribute_list'] = 'Product attribute';
$_LANG['10_attribute_add'] = 'Add attribute';
$_LANG['11_goods_trash'] = 'Product Recycling Bin';
$_LANG['12_batch_pic'] = 'Picture batch processing';
$_LANG['13_batch_add'] = 'Bulk Upload of Products';
$_LANG['15_batch_edit'] = 'Bulk revision of products';
$_LANG['16_goods_script'] = 'Generate product code';
$_LANG['17_tag_manage'] = 'Label management';
$_LANG['18_product_list'] = 'List of goods';
$_LANG['52_attribute_add'] = 'Edit attribute';
$_LANG['53_suppliers_goods'] = 'Supplier Product Management';

$_LANG['14_goods_export'] = 'Batch Export of Products';

$_LANG['50_virtual_card_list'] = 'Virtual Product List';
$_LANG['51_virtual_card_add'] = 'Adding Virtual Goods';
$_LANG['52_virtual_card_change'] = 'Change the encryption string';
$_LANG['goods_auto'] = 'Goods on and off shelves automatically';
$_LANG['article_auto'] = 'Automatic Publishing of Articles';
$_LANG['navigator'] = 'Custom navigation bar';

/* 促销管理 */
$_LANG['02_snatch_list'] = 'Treasure Raiders';
$_LANG['snatch_add'] = 'Adding treasure troopers';
$_LANG['04_bonustype_list'] = 'Red envelope type';
$_LANG['bonustype_add'] = 'Add Red Pack Type';
$_LANG['05_bonus_list'] = 'Red envelopes under the line';
$_LANG['bonus_add'] = 'Adding membership red envelope';
$_LANG['06_pack_list'] = 'Product packaging';
$_LANG['07_card_list'] = 'Greeting cards';
$_LANG['pack_add'] = 'Add new packaging';
$_LANG['card_add'] = 'Add new cards';
$_LANG['08_group_buy'] = 'group purchase';
$_LANG['09_topic'] = 'Thematic management';
$_LANG['topic_add'] = 'Add topic';
$_LANG['topic_list'] = 'Thematic list';
$_LANG['10_auction'] = 'Auction sale';
$_LANG['12_favourable'] = 'Preferential activities';
$_LANG['13_wholesale'] = 'Wholesale management';
$_LANG['ebao_commend'] = 'Yi Bao recommends';
$_LANG['14_package_list'] = 'Excess value package';
$_LANG['package_add'] = 'Adding Value-added Gift Bags';

/* 订单管理 */
$_LANG['02_order_list'] = 'Order list';
$_LANG['03_order_query'] = 'Order inquiry';
$_LANG['04_merge_order'] = 'Consolidation order';
$_LANG['05_edit_order_print'] = 'Order printing';
$_LANG['06_undispose_booking'] = 'Shortage registration';
$_LANG['08_add_order'] = 'Add order';
$_LANG['09_delivery_order'] = 'List of invoices';
$_LANG['10_back_order'] = 'Return list';

/* 广告管理 */
$_LANG['ad_position'] = 'Advertising location';
$_LANG['ad_list'] = 'Advertising list';

/* 报表统计 */
$_LANG['flow_stats'] = 'Flow analysis';
$_LANG['searchengine_stats'] = 'Search Engines';
$_LANG['report_order'] = 'Order statistics';
$_LANG['report_sell'] = 'Sales overview';
$_LANG['sell_stats'] = 'Sales ranking';
$_LANG['sale_list'] = 'Sales details';
$_LANG['report_guest'] = 'Customer statistics';
$_LANG['report_users'] = 'Member ranking';
$_LANG['visit_buy_per'] = 'Visit Purchase Rate';
$_LANG['z_clicks_stats'] = 'Off site delivery JS';

/* 文章管理 */
$_LANG['02_articlecat_list'] = 'Article category';
$_LANG['articlecat_add'] = 'Adding Articles Categorization';
$_LANG['03_article_list'] = 'Article list';
$_LANG['article_add'] = 'Add new articles';
$_LANG['shop_article'] = 'Shop articles';
$_LANG['shop_info'] = 'Shop information';
$_LANG['shop_help'] = 'Shop help';
$_LANG['vote_list'] = 'Online survey';

/* 会员管理 */
$_LANG['08_unreply_msg'] = 'Member Message';
$_LANG['03_users_list'] = 'Membership list';
$_LANG['04_users_add'] = 'Add member';
$_LANG['05_user_rank_list'] = 'Membership level';
$_LANG['06_list_integrate'] = 'Membership integration';
$_LANG['09_user_account'] = 'Application for recharge and cash withdrawal';
$_LANG['10_user_account_manage'] = 'Fund management';

/* 权限管理 */
$_LANG['admin_list'] = 'Managers list';
$_LANG['admin_list_role'] = 'Role list';
$_LANG['admin_role'] = 'Role management';
$_LANG['admin_add'] = 'Added Administrator';
$_LANG['admin_add_role'] = 'Add roles';
$_LANG['admin_edit_role'] = 'Modifying roles';
$_LANG['admin_logs'] = 'Administrator log';
$_LANG['agency_list'] = 'Office List';
$_LANG['suppliers_list'] = 'List of suppliers';

/* 系统设置 */
$_LANG['01_shop_config'] = 'Store setup';
$_LANG['shop_authorized'] = 'Authorization certificate';
$_LANG['shp_webcollect'] = 'GroupNet';
$_LANG['02_payment_list'] = 'Payment method';
$_LANG['03_shipping_list'] = 'Distribution mode';
$_LANG['04_mail_settings'] = 'Mail Server Settings';
$_LANG['05_area_list'] = 'Regional list';
$_LANG['07_cron_schcron'] = 'Planning tasks';
$_LANG['08_friendlink_list'] = 'Friendship link';
$_LANG['shipping_area_list'] = 'Distribution area';
$_LANG['sitemap'] = 'Site map';
$_LANG['check_file_priv'] = 'File permission detection';
$_LANG['captcha_manage'] = 'Verification Code Management';
$_LANG['fckfile_manage'] = 'FckUpload File Management';
$_LANG['ucenter_setup'] = 'UCenter Set up';
$_LANG['file_check'] = 'Hashtab';
$_LANG['021_reg_fields'] = 'Member Registration Item Settings';

/* 模板管理 */
$_LANG['02_template_select'] = 'Template selection';
$_LANG['03_template_setup'] = 'Setup template';
$_LANG['04_template_library'] = 'Warehouse Project Management';
$_LANG['mail_template_manage'] = 'Mail template';
$_LANG['05_edit_languages'] = 'Language item editing';
$_LANG['06_template_backup'] = 'Template Setup Backup';
/* 数据库管理 */
$_LANG['02_db_manage'] = 'Data backup';
$_LANG['03_db_optimize'] = 'Data table optimization';
$_LANG['04_sql_query'] = 'SQL query';
$_LANG['05_synchronous'] = 'Synchronous data';
$_LANG['convert'] = 'Conversion data';

/* 短信管理 */
$_LANG['02_sms_my_info'] = 'Account information';
$_LANG['03_sms_send'] = 'Sending SMS';
$_LANG['04_sms_charge'] = 'Account recharge';
$_LANG['05_sms_send_history'] = 'Send record';
$_LANG['06_sms_charge_history'] = 'Recharge record';

$_LANG['affiliate'] = 'Recommended settings';
$_LANG['affiliate_ck'] = 'Divided management';
$_LANG['flashplay'] = 'Home Advertising Management';
$_LANG['search_log'] = 'Search keywords';
$_LANG['email_list'] = 'Mail Subscription Management';
$_LANG['magazine_list'] = 'Magazine management';
$_LANG['attention_list'] = 'Attention management';
$_LANG['view_sendlist'] = 'Mail queue management';

/* 积分兑换管理 */
$_LANG['15_exchange_goods'] = 'Integral Mall Products';
$_LANG['15_exchange_goods_list'] = 'Integral Merchandise List';
$_LANG['exchange_goods_add'] = 'Adding new goods';

/* cls_image类的语言项 */
$_LANG['directory_readonly'] = 'Catalog % non-existent or Writable';
$_LANG['invalid_upload_image_type'] = 'Not allowed image format';
$_LANG['upload_failure'] = 'File %s Upload failure.';
$_LANG['missing_gd'] = 'No GD library installed';
$_LANG['missing_orgin_image'] = 'The original picture could not be found %s ';
$_LANG['nonsupport_type'] = 'This image format is not supported %s ';
$_LANG['creating_failure'] = 'Failed to create picture';
$_LANG['writting_failure'] = 'Picture Writing Failed';
$_LANG['empty_watermark'] = 'Watermarking file parameters cannot be null';
$_LANG['missing_watermark'] = 'Watermark file not found %s';
$_LANG['create_watermark_res'] = 'Failed to create watermarking image resource. The watermarking image type is %s';
$_LANG['create_origin_image_res'] = 'Failed to create original image resource, original image type %s';
$_LANG['invalid_image_type'] = 'Unable to recognize watermarked pictures %s ';
$_LANG['file_unavailable'] = 'File %s non-existent or unreadable';

/* 邮件发送错误信息 */
$_LANG['smtp_setting_error'] = 'Incomplete mail server setup information';
$_LANG['smtp_connect_failure'] = 'Unable to connect to mail server %s';
$_LANG['smtp_login_failure'] = 'Mail server verifies incorrect account or password';
$_LANG['sendemail_false'] = 'Mail delivery failed, please check your mail server settings！';
$_LANG['smtp_refuse'] = 'The server refused to send the message';
$_LANG['disabled_fsockopen'] = 'Server disabled fsocketopen function.';

/* 虚拟卡 */
$_LANG['virtual_card_oos'] = 'Virtual cards are out of stock';

$_LANG['span_edit_help'] = 'Click on Modify Content';
$_LANG['href_sort_help'] = 'Click Sort Lists';

$_LANG['catname_exist'] = 'The same taxonomic name already exists!';
$_LANG['brand_name_exist'] = 'The same brand name already exists!';

$_LANG['alipay_login'] = '<a href="https://www.alipay.com/user/login.htm?goto=https%3A%2F%2Fwww.alipay.com%2Fhimalayas%2Fpracticality_profile_edit.htm%3Fmarket_type%3Dfrom_agent_contract%26customer_external_id%3D%2BC4335319945672464113" target="_blank">Apply for payment interface permission immediately and free of charge</a>';
$_LANG['alipay_look'] = '<a href=\"https://www.alipay.com/himalayas/practicality.htm\" target=\"_blank\">Please login to Alipay account after successful application.</a>';
$_LANG['04_sms_sign'] = 'SMS signature';


$_LANG['x_1'] = 'Custom menu';
$_LANG['x_2'] = 'Authorized login';
$_LANG['x_3'] = 'Distribution management';
$_LANG['x_4'] = 'Merchant products';
$_LANG['x_5'] = 'Merchants';
$_LANG['x_6'] = 'Merchant level';
$_LANG['x_7'] = 'Divide into order management';
$_LANG['x_8'] = 'Distribution Rank';
$_LANG['x_9'] = 'List of withdrawal applications';

$_LANG['x_10'] = 'WeChat settings';
$_LANG['x_11']='Activity Management';
$_LANG['x_12']='MultiWechat Settings';
$_LANG['x_13']='keyword reply';
$_LANG['x_14']='Generate two-dimensional code';
$_LANG['x_15']='Winning Management';
$_LANG['x_16']='Fan Management';
$_LANG['x_17']='functional variable';
$_LANG['x_18']='Custom menu';
$_LANG['x_19']='message push';
$_LANG['x_20']='Reminder Settings';
$_LANG['x_21']='OAuth Settings';
$_LANG['x_22']='Manage two-dimensional code';
$_LANG['x_23']='Check-in Settings';
$_LANG['x_24']='Registration Management';
$_LANG['x_25']='APP Management';
$_LANG['x_26']='Basic Settings';
$_LANG['x_27']='Push settings';
$_LANG['x_28']='Push message';
$_LANG['x_29']='boot picture';
$_LANG['x_30']='Menu Settings';
$_LANG['x_31']='Template Settings';
$_LANG['x_32']='Registration Management';


$_LANG['x_33'] = 'Menu name:';
$_LANG['x_34'] = 'Menu image:';
$_LANG['x_35'] = 'Menu link';
$_LANG['x_36'] = 'Sortby';
$_LANG['x_37'] = 'Submit';
$_LANG['x_38'] = 'Registration management';
$_LANG['x_39'] = 'Menu list';
$_LANG['x_40'] = 'Add menu';
$_LANG['x_41'] = 'Successful menu modification!';
$_LANG['x_42'] = 'Modification menu failed!';
$_LANG['x_43'] = 'Delete menu successfully!';
$_LANG['x_44'] = 'Delete menu failed!';
$_LANG['x_45'] = 'Menu pictures cannot be empty!';
$_LANG['x_46'] = 'Add menu successfully!';
$_LANG['x_47'] = 'Failed to add menu!';
$_LANG['x_48'] = 'Classified pictures';
$_LANG['x_49'] = 'delete logo';
$_LANG['x_50'] = 'Are you sure to delete the category icon?';
$_LANG['x_50'] = 'Distribution type:';
$_LANG['x_51'] = 'Permanent distribution';
$_LANG['x_52'] = 'Regular distribution';
$_LANG['x_53'] = 'Category:';
$_LANG['x_54'] = 'Divided into amount';
$_LANG['x_55'] = 'Percentage of product prices';
$_LANG['x_56'] = 'The applicant for withdrawal';
$_LANG['x_57'] = 'Cash withdrawal';
$_LANG['x_58'] = 'Real name';
$_LANG['x_59'] = 'Opening bank';
$_LANG['x_60'] = 'Bank Account';
$_LANG['x_61'] = 'Mobile number';
$_LANG['x_62'] = 'Application time';
$_LANG['x_63'] = 'Remark';
$_LANG['x_64'] = 'Status';
$_LANG['x_65'] = 'Untreated';
$_LANG['x_66'] = 'Processed';
$_LANG['x_67'] = 'Not pass';
$_LANG['x_68'] = 'ID number:';
$_LANG['x_69'] = 'On the front of the ID card:';
$_LANG['x_70'] = 'No time';
$_LANG['x_71'] = 'On the reverse side of the ID card:';
$_LANG['x_72'] = 'Current residence:';
$_LANG['x_73'] = 'Please select';
$_LANG['x_74'] = 'Detailed address:';
$_LANG['x_75'] = 'Audit status:';
$_LANG['x_76'] = 'Audit pass';
$_LANG['x_77'] = 'In audit';
$_LANG['x_78'] = 'Audit failed';
$_LANG['x_79'] = 'Platform party';
$_LANG['x_80'] = 'Distributor Name';
$_LANG['x_81'] = 'Total share amount';
$_LANG['x_82'] = 'Activity name';
$_LANG['x_83'] = 'Activity status';
$_LANG['x_84'] = 'Participation type';
$_LANG['x_85'] = 'Participation times';
$_LANG['x_86'] = 'Award deadline';
$_LANG['x_87'] = 'Have in hand';
$_LANG['x_88'] = 'Has ceased';
$_LANG['x_89'] = 'Everyday';
$_LANG['x_90'] = 'Long-term';
$_LANG['x_91'] = 'View Awards';
$_LANG['x_92'] = 'Add awards';
$_LANG['x_93'] = 'Please enter the winning code:';
$_LANG['x_94'] = 'Award Name';
$_LANG['x_95'] = 'Nickname';
$_LANG['x_96'] = 'Winning time';
$_LANG['x_97'] = 'Deadline for Achieving Awards';
$_LANG['x_98'] = 'Winning code';
$_LANG['x_99'] = 'Is the prize awarded?';
$_LANG['x_100'] = 'Award prizes';
$_LANG['x_101'] = 'Already issued';
$_LANG['x_102'] = 'No record of winning the prize';
$_LANG['x_103'] = 'Activity title';
$_LANG['x_104'] = 'Activity introduction';
$_LANG['x_105'] = 'Is it enabled?';
$_LANG['x_106'] = 'open';
$_LANG['x_107'] = 'close';
$_LANG['x_108'] = 'Participation times';
$_LANG['x_109'] = 'Activity type';
$_LANG['x_110'] = 'Daily (with the above number of times per day)';
$_LANG['x_111'] = 'Long-term (the number of times the whole activity has been above)';
$_LANG['x_112'] = 'Active address';
$_LANG['x_113'] = 'Lottery form';
$_LANG['x_114'] = 'Smashing golden eggs';
$_LANG['x_115'] = 'Scratch card';
$_LANG['x_116'] = 'Slyder Adventures';
$_LANG['x_117'] = 'Note: &nbsp; this is the deadline for awards and activities.';
$_LANG['x_118'] = 'Number of menus per line:';
$_LANG['x_119'] = 'Quantity of goods per line:';
$_LANG['x_120'] = 'Android APP version number:';
$_LANG['x_121'] = 'Apple App version number:';
$_LANG['x_122'] = 'Mobile Phone Authentication Code Logon:';
$_LANG['x_123'] = 'Template name:';
$_LANG['x_124'] = 'Sure';
$_LANG['x_125'] = 'Reset';
$_LANG['x_126'] = 'Operation failed';
$_LANG['x_127'] = 'Return the boot image';
$_LANG['x_128'] = 'Menu name cannot be empty';
$_LANG['x_129'] = 'Menu pictures cannot be empty';
$_LANG['x_130'] = 'Menu links cannot be empty';
$_LANG['x_131'] = 'Menu order cannot be empty';
$_LANG['x_132'] = 'Failed to upload menu pictures';
$_LANG['x_133'] = 'Return menu settings';
$_LANG['x_134'] = 'Add module';
$_LANG['x_135'] = 'Template settings';
$_LANG['x_136'] = 'Please input ID';
$_LANG['x_137'] = 'This module could not be found';
$_LANG['x_138'] = 'Unable to edit retention type';
$_LANG['x_139'] = 'Existing ID is';
$_LANG['x_140'] = ' template files';
$_LANG['x_141'] = 'Return template settings';
$_LANG['x_142'] = 'Continue to add';
$_LANG['x_143'] = 'Re add';
$_LANG['x_144'] = 'Revise';
$_LANG['x_145'] = 'The template could not be found';
$_LANG['x_146'] = 'Today is spike';
$_LANG['x_147'] = 'New arrival';
$_LANG['x_148'] = 'Hot product';
$_LANG['x_149'] = 'Products under Category';
$_LANG['x_150'] = 'Products under Brand';
$_LANG['x_151'] = 'Guess you like it';
$_LANG['x_152'] = 'Link';
$_LANG['x_153'] = 'APP internal links';
$_LANG['x_154'] = 'window';
$_LANG['x_155'] = 'Products';
$_LANG['x_156'] = 'Write in';
$_LANG['x_157'] = ' fail ';
$_LANG['x_158'] = ' Non-existent ';
$_LANG['x_159'] = 'Store';
$_LANG['x_160'] = 'Article';
$_LANG['x_161'] = 'Phone';
$_LANG['x_162'] = 'Custom';
$_LANG['x_163'] = 'Shop Street';
$_LANG['x_164'] = 'All brands';
$_LANG['x_165'] = 'Flash sale';
$_LANG['x_166'] = 'My follow';
$_LANG['x_167'] = 'My collection';
$_LANG['x_168'] = 'My funds';
$_LANG['x_169'] = 'Article information';
$_LANG['x_170'] = 'Mobile phone exclusive';
$_LANG['x_171'] = 'Online Service';
$_LANG['x_172'] = 'Orders ';
$_LANG['x_173'] = ' the amount of your share is ';
$_LANG['x_174'] = 'Successful modification of push configuration!';
$_LANG['x_175'] = 'Back to push settings';
$_LANG['x_176'] = 'Data in wrong format';
$_LANG['x_177'] = 'Please choose at least one APP!';
$_LANG['x_178'] = 'Push content can not be empty!';
$_LANG['x_179'] = 'Return push message';
$_LANG['x_180'] = 'Send successfully!';
$_LANG['x_181'] = 'Message notification';
$_LANG['x_182'] = 'Product recommendation';
$_LANG['x_183'] = 'Article recommendation';
$_LANG['x_184'] = 'Link recommendation';
$_LANG['x_185'] = 'Editing Product Category';
$_LANG['x_186'] = 'Category List of Products';
$_LANG['x_187'] = 'Successful deletion of product category drawings';
$_LANG['x_188'] = 'Sorry, your credit is running low!';
$_LANG['x_189'] = 'Cashout';
$_LANG['x_190'] = 'Handle successfully!';
$_LANG['x_191'] = 'Handling failure!';
$_LANG['x_192'] = 'Successful batch addition of distribution products!';
$_LANG['x_193'] = 'Please choose the goods!';
$_LANG['x_194'] = 'Delete the distributors successfully!';
$_LANG['x_195'] = 'Delete the distributor failed!';
$_LANG['x_196'] = 'Your order ';
$_LANG['x_197'] = ' already in ';
$_LANG['x_198'] = ' deliver goods.';
$_LANG['x_199'] = 'Personal';
$_LANG['x_200'] = 'Order information';
$_LANG['x_201'] = 'Invoice list';
$_LANG['x_202'] = 'City Express';
$_LANG['x_203'] = 'The parameter is empty!';
$_LANG['x_204'] = 'Successful invoicing!';
$_LANG['x_205'] = 'Cancellation of invoice is successful!';
$_LANG['x_206'] = 'Notes can not be empty!';
$_LANG['x_207'] = 'Invoiced';
$_LANG['x_208'] = 'Open bill';
$_LANG['x_209'] = 'General invoice';
$_LANG['x_210'] = 'VAT Invoice';
$_LANG['x_211'] = 'Order number';
$_LANG['x_212'] = 'Order time';
$_LANG['x_213'] = 'Invoice status';
$_LANG['x_214'] = 'Invoice type';
$_LANG['x_215'] = 'Invoice rise';
$_LANG['x_216'] = 'Invoice contents';
$_LANG['x_217'] = 'Company name';
$_LANG['x_218'] = 'Taxpayer identification number';
$_LANG['x_219'] = 'Registered address';
$_LANG['x_220'] = 'Registered telephone';
$_LANG['x_221'] = 'Bank of deposit';
$_LANG['x_222'] = 'Bank account';
$_LANG['x_223'] = 'Name of the drawee';
$_LANG['x_224'] = 'Ticket Receivers Mobile Phone';
$_LANG['x_225'] = 'Receivers address';
$_LANG['x_226'] = 'Invoice amount';
$_LANG['x_227'] = 'To be confirmed';
$_LANG['x_228'] = 'Confirmed not to collect';
$_LANG['x_229'] = 'Confirmed receipt';
$_LANG['x_230'] = 'Already signed';
$_LANG['x_231'] = 'rejection';
$_LANG['x_232'] = 'Refusal has been returned';
$_LANG['x_233'] = 'Cancelled';
$_LANG['x_234'] = ' Level distributor';
$_LANG['x_235'] = ' of ';
$_LANG['x_236'] = ' class member';
$_LANG['x_237'] = 'Set up successfully';
$_LANG['x_238'] = 'Award management';
$_LANG['x_239'] = 'Award management';
$_LANG['x_240'] = 'Setup failed, please try again';
$_LANG['x_241'] = 'Custom menu';
$_LANG['x_242'] = 'Delete successful';
$_LANG['x_243'] = 'Add custom menu';
$_LANG['x_244'] = 'Add success';
$_LANG['x_245'] = 'Failed to add, try again';
$_LANG['x_246'] = 'Editorial success';
$_LANG['x_247'] = 'Editor failed, please try again';
$_LANG['x_248'] = 'Add keyword reply';
$_LANG['x_249'] = 'Fans management';
$_LANG['x_250'] = 'Registration settings';
$_LANG['x_251'] = 'Fans message';
$_LANG['x_252'] = 'Operation failed, please try again';
$_LANG['x_253'] = 'Parameter error, please try again';
$_LANG['x_254'] = 'Two-Dimensional Code Management';
$_LANG['x_255'] = 'Two-Dimensional Code List';
$_LANG['x_256'] = 'Delete failed, please try again';
$_LANG['x_257'] = 'There are no format errors in pushed articles';
$_LANG['x_258'] = 'Push articles do not exist';
$_LANG['x_259'] = 'Push list';
$_LANG['x_260'] = 'Send content preview';
$_LANG['x_261'] = 'Records do not exist';
$_LANG['x_262'] = 'Multi-account management';
$_LANG['x_263'] = 'oauth management';
$_LANG['x_264'] = 'Add OAuth jump';
$_LANG['x_265'] = 'Attendance management';
$_LANG['x_266'] = 'Keyword management';
$_LANG['x_267'] = 'Delete keywords successfully!';
$_LANG['x_268'] = 'Failed to delete keywords!';
$_LANG['x_269'] = 'Reply content can not be empty!';
$_LANG['x_270'] = 'The keyword already exists, please re-enter it!';
$_LANG['x_271'] = 'Add custom replies';
$_LANG['x_272'] = 'Error updating menu:';
$_LANG['x_273'] = 'Users are not concerned';
$_LANG['x_274'] = 'Administrators';
$_LANG['x_275'] = 'Name of prize';
$_LANG['x_276'] = 'Award status';
$_LANG['x_277'] = 'Number of awards';
$_LANG['x_278'] = 'Winning probability';
$_LANG['x_279'] = 'Number of awards';
$_LANG['x_280'] = 'Push message is being sent... Do not refresh or leave this page!! If there is no response for a long time, please click';
$_LANG['x_281'] = ' here ';
$_LANG['x_282'] = 'Manual execution';
$_LANG['x_283'] = 'The push message was sent successfully.';
$_LANG['x_284'] = 'Push message execution timeout Click ';
$_LANG['x_285'] = 'Title:';
$_LANG['x_286'] = 'Upload pictures:';
$_LANG['x_287'] = 'Description:';
$_LANG['x_288'] = 'Link Address:';
$_LANG['x_289'] = 'Jump Address:';
$_LANG['x_290'] = 'Menu address';
$_LANG['x_291'] = 'Number of visits';
$_LANG['x_292'] = 'Bonus points:';
$_LANG['x_293'] = 'Accumulative integral:';
$_LANG['x_294'] = '(Continuous check-in times * cumulative integral + Gift integral = actual integral)';
$_LANG['x_295'] = 'Maximum integral:';
$_LANG['x_296'] = '(Maximum one-time gift points for continuous check-in, excluding basic gift points)';
$_LANG['x_297'] = 'Open time:';
$_LANG['x_298'] = 'Ending time:';
$_LANG['x_299'] = 'Name:';
$_LANG['x_300'] = 'Interface address';
$_LANG['x_301'] = 'Update menu';
$_LANG['x_302'] = 'Functional description:';
$_LANG['x_303'] = 'Primary keywords:';
$_LANG['x_304'] = 'Extended keywords:';
$_LANG['x_305'] = 'Multiple Spacing';
$_LANG['x_306'] = 'Type of response';
$_LANG['x_307'] = 'Custom Text';
$_LANG['x_308'] = 'Custom Text';
$_LANG['x_309'] = 'Contents of the reply:';
$_LANG['x_310'] = '* &nbsp; Note: &nbsp; here must be filled in, not empty.';
$_LANG['x_311'] = 'The main keywords can not be empty!';
$_LANG['x_312'] = 'Select the superior menu:';
$_LANG['x_313'] = 'top-level';
$_LANG['x_314'] = 'Menu type';
$_LANG['x_315'] = 'command';
$_LANG['x_316'] = 'Links';
$_LANG['x_317'] = 'Menu value';
$_LANG['x_318'] = 'The bigger you get, the better you will get before the exam.';
$_LANG['x_319'] = 'Push messages to users';
$_LANG['x_320'] = 'Message type:';
$_LANG['x_321'] = 'System article';
$_LANG['x_322'] = 'Custom Text';
$_LANG['x_323'] = 'The number of articles to be pushed or the content to be customized:';
$_LANG['x_324'] = 'Choose the system article to fill in the article number directly and use multiple "segmentation". <br/> Select custom text to enter content directly (hyperlinks are supported).';
$_LANG['x_325'] = 'Permanent two-dimensional code for merchandise or articles in the mall according to your needs. Users will receive detailed information about products or articles when they use Wechat Scanning after generation.';
$_LANG['x_326'] = 'Two-dimensional code type:';
$_LANG['x_327'] = 'Two-Dimensional Code of Product Details';
$_LANG['x_328'] = 'Article Details Two-Dimensional Code';
$_LANG['x_329'] = 'Custom content';
$_LANG['x_330'] = 'Two-dimensional code content:';
$_LANG['x_330'] = 'Picture two-dimensional code:';
$_LANG['x_331'] = '*&nbsp;Note: & nbsp; the content of "Token" here is consistent with the Token value in the docked public number of micro-communications.';
$_LANG['x_332'] = 'Bind and give red envelopes:';
$_LANG['x_334'] = 'Please choose to give red envelope as a gift';
$_LANG['x_335'] = '* &nbsp; Note: &nbsp; This red packet type must be issued by user.';
$_LANG['x_336'] = 'Pay attention to giving red envelopes:';
$_LANG['x_337'] = '* &nbsp; note: &nbsp; this type of red envelope must be offline red envelope.';
$_LANG['x_338'] = 'Binding reply content';
$_LANG['x_339'] = 'Focus on the content of the response';
$_LANG['x_340'] = 'Help content';
$_LANG['x_341'] = 'Automatic response:';
$_LANG['x_342'] = 'Keyword:';
$_LANG['x_343'] = 'Choose Public Number:';
$_LANG['x_344'] = 'All';
$_LANG['x_345'] = 'Fans ID';
$_LANG['x_346'] = 'Nickname';
$_LANG['x_347'] = 'Sex';
$_LANG['x_348'] = 'Area';
$_LANG['x_349'] = 'Latitude/longitude/accuracy';
$_LANG['x_350'] = 'Are you concerned?';
$_LANG['x_351'] = 'Is it follow';
$_LANG['x_352'] = 'Customer name';
$_LANG['x_353'] = 'Time';
$_LANG['x_354'] = 'Message message';
$_LANG['x_355'] = 'Come from';
$_LANG['x_356'] = 'man';
$_LANG['x_357'] = 'women';
$_LANG['x_358'] = 'unknow';
$_LANG['x_359'] = 'followed';
$_LANG['x_360'] = 'Unconcerned';
$_LANG['x_361'] = 'Bound';
$_LANG['x_362'] = 'Unbound';
$_LANG['x_363'] = 'Note: Messages can be answered within 48 hours of the last upstream message.';
$_LANG['x_364'] = 'Reply:';
$_LANG['x_365'] = 'Function name ';
$_LANG['x_366'] = 'Main Function Command';
$_LANG['x_367'] = 'Extended Function Command';
$_LANG['x_368'] = 'Integral Presentation';
$_LANG['x_369'] = 'Presentation score';
$_LANG['x_370'] = 'Upper limit of donation';
$_LANG['x_371'] = 'Request quantity';
$_LANG['x_372'] = 'No gift';
$_LANG['x_373'] = 'One-off gift';
$_LANG['x_374'] = 'Daily gift';
$_LANG['x_375'] = 'Command editor';
$_LANG['x_376'] = 'Separation of multiple spaces';
$_LANG['x_377'] = 'Please choose the way of giving away points.';
$_LANG['x_378'] = 'Limit the maximum one-day gift when giving on a daily basis';
$_LANG['x_379'] = 'Contents';
$_LANG['x_380'] = 'Sending time';
$_LANG['x_381'] = 'Waiting to send';
$_LANG['x_382'] = 'Send successfully';
$_LANG['x_383'] = 'Fail in send';
$_LANG['x_384'] = 'Preview';
$_LANG['x_385'] = 'Send out';
$_LANG['x_386'] = 'Write a reminder';
$_LANG['x_387'] = 'Submitting the Content of Wechat';
$_LANG['x_388'] = 'Delivery Wechat Reminder';
$_LANG['x_389'] = 'Delivery Wechat Content';
$_LANG['x_390'] = 'Available variables:';
$_LANG['x_391'] = 'Order number,';
$_LANG['x_392'] = 'Express number';
$_LANG['x_393'] = 'Express type';
$_LANG['x_394'] = 'Tyep';
$_LANG['x_395'] = 'View two-dimensional code';
$_LANG['x_396'] = 'Registration method';
$_LANG['x_397'] = 'Focus on automatic registration';
$_LANG['x_398'] = 'Mailbox + Password';
$_LANG['x_399'] = 'User name + password';
$_LANG['x_400'] = 'Registration Guidance Content (Non-automatic Registration Fill)';

$_LANG['x_401'] = 'Please enter the area';
$_LANG['x_402'] = 'Please enter the order';
$_LANG['x_403'] = 'Please enter the content';
$_LANG['x_404'] = 'Please enter quantity';
$_LANG['x_405'] = 'Please enter the identification';
$_LANG['x_406'] = 'Click OK';
$_LANG['x_407'] = 'Clean up';
$_LANG['x_408'] = 'The specific values you fill in in the template settings list';
$_LANG['x_409'] = 'Region:';
$_LANG['x_410'] = 'Display in template settings, no practical significance';
$_LANG['x_411'] = 'Sort:';
$_LANG['x_412'] = 'Content:';
$_LANG['x_413'] = 'Template content, you can choose pre-defined, such as classified goods, or you can choose to customize, you need to generate the required data in index.php';
$_LANG['x_414'] = 'Number:';
$_LANG['x_415'] = 'Show:';
$_LANG['x_416'] = 'Identification:';
$_LANG['x_417'] = 'Used as a unique identifier, for example:';
$_LANG['x_418'] = ' auto reference ';
$_LANG['x_419'] = ' file';
$_LANG['x_420'] = 'Choose up to 6 pictures. The format of the pictures is limited to png, jpg, jpeg, gif, and the size is limited to 300KB. Click to make sure that the current settings will be overwritten!';
$_LANG['x_421'] = 'Current picture:';
$_LANG['x_422'] = 'nothing';
$_LANG['x_423'] = 'Select pictures';
$_LANG['x_424'] = 'Following is the menu displayed on the front page of APP. The number of menus is limited to 0-12.';
$_LANG['x_425'] = 'Name';
$_LANG['x_426'] = 'Picture';
$_LANG['x_427'] = 'Link';
$_LANG['x_428'] = 'Sort';
$_LANG['x_429'] = 'No menu, please ';
$_LANG['x_430'] = 'add menu';
$_LANG['x_431'] = 'Please enter the product ID';
$_LANG['x_432'] = 'Please enter the article ID';
$_LANG['x_433'] = 'Please enter a link';
$_LANG['x_434'] = 'Please select the APP to push. The length of the message to be pushed (including additional parameters) should not exceed 72 Chinese characters.';
$_LANG['x_435'] = 'Push content (you can also enter it ';
$_LANG['x_436'] = ' word';
$_LANG['x_437'] = 'Please select additional parameters (optional)';
$_LANG['x_438'] = 'First, please.';
$_LANG['x_439'] = ' add push settings';
$_LANG['x_440'] = 'APP Name:';
$_LANG['x_441'] = 'App Key and Master Secret can be found in Aurora Background Application Management';
$_LANG['x_442'] = 'The App name does not have to be consistent with the Aurora Background application name';
$_LANG['x_443'] = 'Add configuration';
$_LANG['x_444'] = 'Click OK';
$_LANG['x_445'] = ' Override current settings';
$_LANG['x_446'] = 'Region';
$_LANG['x_447'] = 'Number';
$_LANG['x_448'] = 'Show';
$_LANG['x_449'] = 'No modules, please ';
$_LANG['x_450'] = 'Not divided into';
$_LANG['x_451'] = 'Have been divided into';
$_LANG['x_452'] = 'Login';
$_LANG['x_453'] = 'Divided into information';
$_LANG['x_454'] = 'Divided into members';
$_LANG['x_455'] = 'Graded';
$_LANG['x_456'] = 'Proportion';
$_LANG['x_457'] = 'Divided into amount';
$_LANG['x_458'] = 'Divided state';
$_LANG['x_459'] = 'No invoice information';
$_LANG['x_460'] = 'Please enter the express number';
$_LANG['x_461'] = 'One key delivery';
$_LANG['x_462'] = 'Ignore this operation if one key is used to deliver the goods.';
$_LANG['x_463'] = 'Logistics tracking';
$_LANG['x_464'] = 'Logistics information is being queried, please wait a moment.';
$_LANG['x_465'] = 'Adding Category of Products';
$_LANG['x_466'] = 'All members';
$_LANG['x_467'] = 'Hide';
$_LANG['x_468'] = 'By advertising space name';
$_LANG['x_469'] = 'By advertisement ID';

// added by wandi
$_LANG['origin_shipment'] = 'Origin Shipment:';
$_LANG['please_select_origin_shipment'] = 'Please select origin shipment';
$_LANG['x_470'] = 'Keywords';
$_LANG['x_471'] = 'Thumbnail';
