<meta charset="UTF-8">
{insert_scripts files='region.js'}
{insert_scripts files='utils.js'}

<div class="headerLayout">
  <div class="wrapper">
    <div class="headerCon ">
      <!-- <h1 id="mallLogo" style="padding-top:10px;"> <a href="index.php" class="header-logo"><img src="themesmobile/68ecshopcom_mobile/images/etokohalal-logo.png" /></a></h1> -->
      <div class="header-extra">
       	 <div class="panel-heading">
            <div class="more">
                <div class="progress">
                    <div class="progress-wrap">
                        <div class="progress-item passed">
                            <div class="number">1</div>
                            <div class="progress-desc">{$lang.m_f_540}</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item ongoing">
                            <div class="number">2</div>
                            <div class="progress-desc">{$lang.m_f_541}</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item tobe">
                            <div class="number">3</div>
                            <div class="progress-desc">{$lang.m_f_542}</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item tobe">
                            <div class="number"><i class="tick"></i></div>
                            <div class="progress-desc">{$lang.m_f_584}</div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="store-joinin-apply">
    <div class="main">
      <div>
      <script>
        function radioShow()
        {	
          var apply_type = document.getElementsByName('apply_type');
          var showdiv = document.getElementsByClassName("apply-company-info");
          for(i=0;i<showdiv.length;i++)
          {
            if(apply_type[i].checked)
            {
              showdiv[i].style.display = "block";
            }
            else
            {
              showdiv[i].style.display = "none";
            }
          }
              
        }
      </script>
      
      <table border="0" cellpadding="0" cellspacing="0" class="all">
            <thead>
              <tr>
                <th colspan="2" align="left">{$lang.apply_1}</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr style="display: none;">
                <td>
                  <label style="cursor:pointer;"><input type="radio" name="apply_type" {if $supplier.guimo}checked{/if} onClick="radioShow()"> {$lang.apply_5}</label>
                <label style="cursor:pointer;"><input type="radio" name="apply_type" {if !$supplier.guimo}checked{/if} onClick="radioShow()"> {$lang.apply_4}</label>　
                </td>
              </tr> -->
            </tbody>
          </table>
      </div>
      <div id="apply_person_info" class="apply-company-info">
            <div class="note"><i></i>{$lang.apply_3}{$piclimit}KB</div>
        <form id="form_person_info" name="form_person_info" action="apply.php" method="post" enctype="multipart/form-data" onSubmit="return supplier_person_Reg()">
          <table border="0" cellpadding="0" cellspacing="0" class="all">
            <thead>
              <tr>
                <th colspan="2" align="left">{$lang.apply_6}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><i>*</i>{$lang.apply_9}</th>
                <td>
              <input name="company_name" type="text" value="{$supplier.company_name}" class="w200"  />
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_8}</th>
                <td><select name="country" id="selCountries_1" onchange="region.changed(this, 1, 'selProvinces_1')" style="display:none;">
                  <option value="0">{$lang.apply_62}</option>
                  <!-- {foreach from=$country_list item=country} -->
                  <option value="{$country.region_id}" {if $supplier_country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <select name="province" id="selProvinces_1" onchange="region.changed(this, 2, 'selCities_1')">
                  <option value="0">{$lang.apply_63}</option>
                  <!-- {foreach from=$province_list item=province} -->
                  <option value="{$province.region_id}" {if $supplier.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <select name="city" id="selCities_1" onchange="region.changed(this, 3, 'selDistricts_1')">
                  <option value="0">{$lang.apply_64}</option>
                  <!-- {foreach from=$city_list item=city} -->
                  <option value="{$city.region_id}" {if $supplier.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <select name="district" id="selDistricts_1" {if !$district_list}style="display:none"{/if}>
                  <option value="0">{$lang.apply_65}</option>
                  <!-- {foreach from=$district_list item=district} -->
                  <option value="{$district.region_id}" {if $supplier.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_10}</th>
                <td>
                  <textarea name="address" class="w100 w400" type="text"   value="{$supplier.address}" /></textarea>
                </td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_11}</th>
                <td><input name="contacts_name" type="text" class="w200" value="{$supplier.contacts_name}">
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_12}</th>
                <td><input name="contacts_phone" type="text" class="w200" value="{$supplier.contacts_phone}">
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_13}</th>
                <td><input type="text" name="email" size=45 value="{$supplier.email}" class="w200"  />
                  <span></span></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="20">&nbsp;</td>
              </tr>
            </tfoot>
          </table>
          
          <table border="0" cellpadding="0" cellspacing="0" class="all">
            <thead>
              <tr>
                <th colspan="20" align="left">{$lang.apply_14}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><i>*</i>{$lang.apply_15}</th>
                <td><input name="id_card_no" type="text" class="w200" value="{$supplier.id_card_no}">
                  <span></span></td>
              </tr>

              <tr>
                <th><i>*</i>{$lang.apply_16}</th>
                <td class="cth-img">
                    <div class="col-input">
                    <input name="handheld_idcard" type="file">
                    <br>
                    <br>
                    {if $supplier.handheld_idcard}
                    <div><img src="{$var_path}data/supplier/{$supplier.handheld_idcard}" width=240 height=140 id='handheld_idcard_id'></div>
                    {else}
                    </div>
                    <div class="cth-foto"><p>{$lang.apply_80}</p><span id="id-hand-s"></span></div>
                    {/if}
                </td>
              </tr>
              
              <tr>
                <th><i>*</i>{$lang.apply_17}</th>
                <td class="cth-img">
                    <div class="col-input">
                    <input name="idcard_front" type="file">
                    <br><br>
                    {if $supplier.idcard_front}
                    <div><img src="{$var_path}data/supplier/{$supplier.idcard_front}" width=240 height=140 id='idcard_front_id'></div>
                    {else}
                    </div>
                    <div class="cth-foto"><p>{$lang.apply_80}</p><span id="id-front-s"></span></div>
                    {/if}
                </td>
                
              </tr>
              
              <!-- <tr>
                <th>&nbsp;{$lang.apply_18}</th>
                <td class="cth-img">
                    <div class="col-input">
                    <input name="idcard_reverse" type="file">
                    <br><br>
                    {if $supplier.idcard_reverse}
                    <div><img src="{$var_path}data/supplier/{$supplier.idcard_reverse}" width=240 height=140 id='idcard_reverse_id'></div>
                    {else}
                    </div>
                    <div class="cth-foto"><p>{$lang.apply_80}</p><span id="id-back-s"></span></div>
                    {/if}
                </td>
              </tr> -->
            </tbody>
            <tfoot>
              <tr>
                <td colspan="20">&nbsp;</td>
              </tr>
            </tfoot>
        </table>

      <table border="0" cellpadding="0" cellspacing="0" class="all">
        <thead>
          <tr>
            <th colspan="20" align="left">{$lang.apply_2}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="w150"><i>*</i>{$lang.apply_19}</th>
            <td><input name="bank_account_name" id="bank_account_name" type="text" class="w200" value="{$supplier.bank_account_name}">
              <span></span></td>
          </tr>
          <tr>
            <th><i>*</i>{$lang.apply_20}</th>
            <td><input name="bank_account_number" id="bank_account_number" type="text" class="w200" value="{$supplier.bank_account_number}">
              <span></span></td>
          </tr>
          <tr>
            <th><i>*</i>{$lang.apply_21}</th>
            <td><input name="bank_name" type="text" id="bank_name" class="w200" value="{$supplier.bank_name}">
              <span></span></td>
          </tr>
          <tr>
            <th><i>*</i>{$lang.apply_22}</th>
            <td><input name="bank_code" type="text" id="bank_code" class="w200"  value="{$supplier.bank_code}">
              <span></span></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="20">&nbsp;</td>
          </tr>
        </tfoot>
      </table>
      <input type="hidden" name="shownum" value="1">
        <input type="hidden" name="do" value="1">
        <input type="hidden" name="person" value="1">
        <div class="bottom">
        <input type="button" value="{$lang.m_f_591}" class="btn" onclick="top.location.href='apply.php?shownum=0'"><input type="submit" value="{$lang.m_f_21}" class="btn"></div>
        </form>
      </div>
      
      <div id="apply_company_info" class="apply-company-info"  style="display:none">
        <div class="note"><i></i>{$lang.apply_3}</div>
        <form id="form_company_info" name="form_company_info" action="apply.php" method="post" enctype="multipart/form-data" onSubmit="return supplier_Reg()">
          <table border="0" cellpadding="0" cellspacing="0" class="all">
            <thead>
              <tr>
                <th colspan="2" align="left">{$lang.apply_59}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><i>*</i>{$lang.apply_60}</th>
                <td>
          <input name="company_name" type="text" value="{$supplier.company_name}" class="w200"  />
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_61}</th>
                <td><select name="country" id="selCountries_0" onchange="region.changed(this, 1, 'selProvinces_0')" style="display: none;">
                  <option value="0">{$lang.apply_62}</option>
                  <!-- {foreach from=$country_list item=country} -->
                  <option value="{$country.region_id}" {if $supplier_country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <select name="province" id="selProvinces_0" onchange="region.changed(this, 2, 'selCities_0')">
                  <option value="0">{$lang.apply_63}</option>
                  <!-- {foreach from=$province_list item=province} -->
                  <option value="{$province.region_id}" {if $supplier.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <select name="city" id="selCities_0" onchange="region.changed(this, 3, 'selDistricts_0')">
                  <option value="0">{$lang.apply_64}</option>
                  <!-- {foreach from=$city_list item=city} -->
                  <option value="{$city.region_id}" {if $supplier.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                <select name="district" id="selDistricts_0" {if !$district_list}style="display:none"{/if}>
                  <option value="0">{$lang.apply_65}</option>
                  <!-- {foreach from=$district_list item=district} -->
                  <option value="{$district.region_id}" {if $supplier.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                  <!-- {/foreach} -->
                </select>
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_10}</th>
                <td>
                  <textarea name="address" class="w100 w400" type="text"   value="{$supplier.address}"></textarea>
                </td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_66}</th>
                <td><select name="company_type" class="w200">
                  <option value="">{$lang.apply_8}</option>
                  {foreach from=$company_type item=comtype}
                  <option value="{$comtype}" {if $supplier.company_type eq $comtype}selected{/if}>{$comtype}</option>
                  {/foreach}
                </select> <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_67}</th>
                <td><input type="text" name="tel"  value="{$supplier.tel}" class="w200" />
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_68}</th>
                <td><input type="text" class="w100" name="guimo" size=45 value="{if $supplier.guimo}{$supplier.guimo}{else}{$lang.apply_69}{/if}"   /> <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_11}</th>
                <td><input name="contacts_name" type="text" class="w200" value="{$supplier.contacts_name}">
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_12}</th>
                <td><input name="contacts_phone" type="text" class="w200" value="{$supplier.contacts_phone}">
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_13}</th>
                <td><input type="text" name="email" size=45 value="{$supplier.email}" class="w200"  />
                  <span></span></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="20">&nbsp;</td>
              </tr>
            </tfoot>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="all">
            <thead>
              <tr>
                <th colspan="20" align="left">{$lang.apply_70}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><i>*</i>{$lang.apply_71}:</th>
                <td><input name="business_licence_number" type="text" class="w200" value="{$supplier.business_licence_number}">
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_72}:</th>
                <td><textarea name="business_sphere" rows="3" class="w100 w400">{$supplier.business_sphere}</textarea>
                  <span></span></td>
              </tr>

              <tr>
                <th><i>*</i>{$lang.apply_73}:</th>
                <td>
          <input type="file" name="zhizhao" class="w200" onchange='setImagePreview(this,localImag,preview)' />
                {if $supplier.zhizhao}<br>
                <img src="{$var_path}data/supplier/{$supplier.zhizhao}" width=80 height=80 id='zz'>{/if}
                  <span class="block">{$lang.apply_74}</span></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="20">&nbsp;</td>
              </tr>
            </tfoot>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="all">
            <thead>
              <tr>
                <th colspan="20" align="left">{$lang.apply_75}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><i>*</i>{$lang.apply_75}: </th>
                <td><input name="organization_code" type="text" class="w200" value="{$supplier.organization_code}">
                  <span></span></td>
              </tr>
              <tr>
                <th><i>*</i>{$lang.apply_76}: </th>
                <td> <input type="file" name="organization_code_electronic" class="w200" />{if $supplier.organization_code_electronic}<br>
                <img src="{$var_path}data/supplier/{$supplier.organization_code_electronic}" width=80 height=80 id='oce'>{/if}
                  <span class="block">{$lang.apply_74}</span></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="20">&nbsp;</td>
              </tr>
            </tfoot>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="all">
            <thead>
              <tr>
                <th colspan="20"  align="left">{$lang.apply_77}<br/><em>*{$lang.apply_78}</em></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="w150">{$lang.apply_79}: </th>
                <td><input type="file" name="general_taxpayer" class="w200" />{if $supplier.general_taxpayer}<br>
                <img src="{$var_path}data/supplier/{$supplier.general_taxpayer}" width=80 height=80 id='gt'>{/if}
                  <span class="block">{$lang.apply_74}</span></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="20">&nbsp;</td>
              </tr>
            </tfoot>
          </table>
    <input type="hidden" name="shownum" value="1">
        <input type="hidden" name="do" value="1">
        <input type="hidden" name="company" value="1">
        <div class="bottom">
        <input type="button" value="{$lang.m_f_591}" class="btn" onclick="top.location.href='apply.php?shownum=0'"><input type="submit" value="{$lang.m_f_21}" class="btn"></div>
        </form>
      </div>
      
      
    </div>
  </div>
</div>
<script>
function ispic(filepath){
		
	var extStart=filepath.lastIndexOf('.');
	var ext=filepath.substring(extStart,filepath.length).toUpperCase();
	if(ext!='.BMP'&&ext!='.PNG'&&ext!='.GIF'&&ext!='.JPG'&&ext!='.JPEG'){
	  return false;
	}
	return true;
}
function supplier_Reg()
{

	var msg = '';
	var frm = document.forms['form_company_info'];
	var company_name =  frm.elements['company_name'] ? Utils.trim(frm.elements['company_name'].value) : '';
	var country =  frm.elements['country'] ? Utils.trim(frm.elements['country'].value) : '0';
	var province =  frm.elements['province'] ? Utils.trim(frm.elements['province'].value) : '0';
	var city =  frm.elements['city'] ? Utils.trim(frm.elements['city'].value) : '0';
	var district =  frm.elements['district'] ? Utils.trim(frm.elements['district'].value) : '0';
	var address =  frm.elements['address'] ? Utils.trim(frm.elements['address'].value) : '';
	var tel =  frm.elements['tel'] ? Utils.trim(frm.elements['tel'].value) : '';
	var guimo =  frm.elements['guimo'] ? Utils.trim(frm.elements['guimo'].value) : '';
	var company_type =  frm.elements['company_type'] ? Utils.trim(frm.elements['company_type'].value) : '';

	var contacts_name =  frm.elements['contacts_name'] ? Utils.trim(frm.elements['contacts_name'].value) : '';
	var contacts_phone =  frm.elements['contacts_phone'] ? Utils.trim(frm.elements['contacts_phone'].value) : '';

	var email = frm.elements['email'].value;
	var business_licence_number =  frm.elements['business_licence_number'] ? Utils.trim(frm.elements['business_licence_number'].value) : '';
	var business_sphere =  frm.elements['business_sphere'] ? Utils.trim(frm.elements['business_sphere'].value) : '';
	var zhizhao = frm.elements['zhizhao'].value;
	var zz	    = document.getElementById("zz");
	var organization_code =  frm.elements['organization_code'] ? Utils.trim(frm.elements['organization_code'].value) : '';
	var organization_code_electronic = frm.elements['organization_code_electronic'].value;
	var oce	    = document.getElementById("oce");
	//var general_taxpayer = frm.elements['general_taxpayer'].value;
	var gt	    = document.getElementById("gt");

	
	
	if (company_name.length == 0)
	{
		msg += "{$lang.apply_25}" + '\n';
	}

	if (country == '0' || province=='0' || city=='0' || district=='0')
	{
		msg += "{$lang.apply_26}" + '\n';
	}
	
	if (address.length == 0)
	{
		msg += "{$lang.apply_27}" + '\n';
	}
	if (tel.length == 0)
	{
		msg += "{$lang.apply_28}" + '\n';
	}
	if (tel.length > 0){
		var patrn=/^((\+?[0-9]{2,4}[0-9]{3,4})|([0-9]{3,4}))?([0-9]{7,8})(\-[0-9]+)?$/;
		if (!patrn.exec(tel)){
	　　     msg += "{$lang.apply_29}" + '\n';
	　　   }
	}
	if (guimo.length == 0)
	{
		msg += "{$lang.apply_30}" + '\n';
	}
	if (email.length == 0)
	{
		msg += "{$lang.apply_31}" + '\n';
	}
	else
	{
		if ( ! (Utils.isEmail(email)))
		{
			msg += "{$lang.apply_32}！" + '\n';
		}
	}
	if (company_type.length == 0)
	{
		msg += "{$lang.apply_33}" + '\n';
	}

	if (contacts_name.length == 0)
	{
		msg += "{$lang.apply_34}" + '\n';
	}

	if (contacts_phone.length == 0)
	{
		msg += "{$lang.apply_35}" + '\n';
	}
	if (contacts_phone.length > 0){
		var patrn=/^(^\+62\s?|^0)(\d{3,4}-?){2}\d{3,4}$/;
		if (!patrn.exec(contacts_phone)){
	　　     msg += "{$lang.apply_36}" + '\n';
	　　   }
	}

	if (business_licence_number.length == 0)
	{
		msg += "{$lang.apply_37}" + '\n';
	}

	if (business_sphere.length == 0)
	{
		msg += "{$lang.apply_38}" + '\n';
	}

	if(ispic(zhizhao) == false && zz == null){
	   msg += "{$lang.apply_39}" + '\n';
	}

	if (organization_code.length == 0)
	{
		msg += "{$lang.apply_40}" + '\n';
	}

	if(ispic(organization_code_electronic) == false && oce == null){
	   msg += "{$lang.apply_41}" + '\n';
	}

	/*if(ispic(general_taxpayer) == false && gt == null){
	   msg += "{$lang.apply_41}" + '\n';
	}*/

	if (msg.length > 0)
	{
		alert(msg);
		return false;
	}
	else
	{
		return true;
	}
}
function supplier_person_Reg()
{
	var msg = '';
	var frm = document.forms['form_person_info'];
	var company_name =  frm.elements['company_name'] ? Utils.trim(frm.elements['company_name'].value) : '';
	var country =  frm.elements['country'] ? Utils.trim(frm.elements['country'].value) : '0';
	var province =  frm.elements['province'] ? Utils.trim(frm.elements['province'].value) : '0';
	var city =  frm.elements['city'] ? Utils.trim(frm.elements['city'].value) : '0';
	var district =  frm.elements['district'] ? Utils.trim(frm.elements['district'].value) : '0';
	var address =  frm.elements['address'] ? Utils.trim(frm.elements['address'].value) : '';

	var contacts_name =  frm.elements['contacts_name'] ? Utils.trim(frm.elements['contacts_name'].value) : '';
	var contacts_phone =  frm.elements['contacts_phone'] ? Utils.trim(frm.elements['contacts_phone'].value) : '';
	var email = frm.elements['email'].value;
	
	var id_card_no =  frm.elements['id_card_no'] ? Utils.trim(frm.elements['id_card_no'].value) : '';
	
	var handheld_idcard = frm.elements['handheld_idcard'].value;
	var handheld_idcard_id	    = document.getElementById("handheld_idcard_id");

	var idcard_front = frm.elements['idcard_front'].value;
	var idcard_front_id	    = document.getElementById("idcard_front_id");
	
	var idcard_reverse = frm.elements['idcard_reverse'].value;
	var idcard_reverse_id	    = document.getElementById("idcard_reverse_id");

	
	var bank_account_name =  frm.elements['bank_account_name'] ? Utils.trim(frm.elements['bank_account_name'].value) : '';
	var bank_account_number =  frm.elements['bank_account_number'] ? Utils.trim(frm.elements['bank_account_number'].value) : '';
	var bank_name =  frm.elements['bank_name'] ? Utils.trim(frm.elements['bank_name'].value) : '';
	var bank_code =  frm.elements['bank_code'] ? Utils.trim(frm.elements['bank_code'].value) : '';
	
	if (company_name.length == 0)
	{
		msg += "{$lang.apply_42}" + '\n';
	}

	if (country == '0' || province=='0' || city=='0' || district=='0')
	{
		msg += "{$lang.apply_43}" + '\n';
	}
	
	if (address.length == 0)
	{
		msg += "{$lang.apply_44}" + '\n';
	}
	
	if (contacts_name.length == 0)
	{
		msg += "{$lang.apply_45}" + '\n';
	}

	if (contacts_phone.length == 0)
	{
		msg += "{$lang.apply_46}" + '\n';
	}
	if (contacts_phone.length > 0){
		var patrn=/(\()?(\+62|62|0)(\d{2,3})?\)?[ .-]?\d{2,4}[ .-]?\d{2,4}[ .-]?\d{2,4}/;
		if (!patrn.exec(contacts_phone)){
	　　     msg += "{$lang.apply_47}" + '\n';
	　　   }
	}
	
	if (email.length == 0)
	{
		msg += "{$lang.apply_48}" + '\n';
	}
	else
	{
		if ( ! (Utils.isEmail(email)))
		{
			msg += "{$lang.apply_49}" + '\n';
		}
	}	

	if (id_card_no.length == 0)
	{
		msg += "{$lang.apply_50}" + '\n';
	}
	if (id_card_no.length > 0){
		var patrn=/^[0][1-9]\d{9}$|^[1-9]\d{15}$/;
		if (!patrn.exec(id_card_no)){
	　　     msg += "{$lang.apply_51}" + '\n';
	　　   }
	}

	if(ispic(handheld_idcard) == false && handheld_idcard_id == null){
	   msg += "{$lang.apply_52}" + '\n';
	}
	if(ispic(idcard_front) == false && idcard_front_id == null){
	   msg += "{$lang.apply_53}" + '\n';
	}
	/*if(ispic(idcard_reverse) == false && idcard_reverse_id == null){
	   msg += "{$lang.apply_54}" + '\n';
	}*/

	if (bank_account_name.length == 0)
	{
		msg += "{$lang.apply_55}" + '\n';
	}
	if (bank_account_number.length == 0)
	{
		msg += "{$lang.apply_56}" + '\n';
	}
	if (bank_name.length == 0)
	{
		msg += "{$lang.apply_57}" + '\n';
	}
	if (bank_code.length == 0)
	{
		msg += "{$lang.apply_58}" + '\n';
	}

	if (msg.length > 0)
	{
		alert(msg);
		return false;
	}
	else
	{
		return true;
	}
}
</script>