<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='utils.js'}
<div class="headerLayout">
  <div class="wrapper">
    <div class="headerCon ">
      <!-- <h1 id="mallLogo" style="padding-top:10px;"> <a href="index.php" class="header-logo"><img src="../images/header/logo.jpg" /></a></h1> -->
      <div class="header-extra">
       	 <div class="panel-heading">
            <div class="more">
                <div class="progress">
                    <div class="progress-wrap">
                        <div class="progress-item passed">
                            <div class="number">1</div>
                            <div class="progress-desc">{$lang.m_f_540}</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item ongoing">
                            <div class="number">2</div>
                            <div class="progress-desc">{$lang.m_f_541}</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item tobe">
                            <div class="number">3</div>
                            <div class="progress-desc">{$lang.m_f_543}</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item tobe">
                            <div class="number"><i class="tick"></i></div>
                            <div class="progress-desc">{$lang.m_f_584}</div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
<div class="store-joinin-apply">
  <div class="main">

    <div id="apply_company_info" class="apply-company-info">
      <div class="note"><i></i>{$lang.apply_3}</div>
      <form id="form_store_info" name="form_company_info" action="apply.php" method="post" enctype="multipart/form-data" onSubmit="return supplier_Reg()">
      <table border="0" cellpadding="0" cellspacing="0" class="all">
      <thead>
        <tr>
          <th colspan="20" align="left">{$lang.apply_2}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="w150"><i>*</i>{$lang.m_f_560}</th>
          <td><input name="bank_account_name" id="bank_account_name" type="text" class="w200" value="{$supplier.bank_account_name}">
            <span></span></td>
        </tr>
        <tr>
          <th><i>*</i>{$lang.m_f_561}</th>
          <td><input name="bank_account_number" id="bank_account_number" type="text" class="w200" value="{$supplier.bank_account_number}">
            <span></span></td>
        </tr>
        <tr>
          <th><i>*</i>{$lang.apply_81}</th>
          <td><input name="bank_name" type="text" id="bank_name" class="w200" value="{$supplier.bank_name}">
            <span></span></td>
        </tr>
        <tr>
          <th><i>*</i>{$lang.m_f_563}</th>
          <td><input name="bank_code" type="text" id="bank_code" class="w200"  value="{$supplier.bank_code}">
            <span></span></td>
        </tr>
        <tr>
          <th><i>*</i>{$lang.apply_82}</th>
          <td><input name="bank_licence_electronic" type="file">
              {if $supplier.bank_licence_electronic}<br>
              <img src="data/supplier/{$supplier.bank_licence_electronic}" width=80 height=80 id='ble'>{/if}
            <span class="block">{$lang.apply_83}</span></td>
        </tr>
        <tr>
          <th></th>
          <td><input id="is_settlement_account" name="is_settlement_account" type="checkbox" onclick="cin()">
            <label for="is_settlement_account">{$lang.apply_84}</label></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="20">&nbsp;</td>
        </tr>
      </tfoot>
    </table>
    <div id="div_settlement">
      <table border="0" cellpadding="0" cellspacing="0" class="all">
        <thead>
          <tr>
            <th colspan="20" align="left">{$lang.apply_85}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="w150"><i>*</i>{$lang.m_f_560}</th>
            <td><input id="settlement_bank_account_name" name="settlement_bank_account_name" type="text" class="w200" value="{$supplier.settlement_bank_account_name}">
              <span></span></td>
          </tr>
          <tr>
            <th><i>*</i>{$lang.m_f_561}</th>
            <td><input id="settlement_bank_account_number" name="settlement_bank_account_number" type="text" class="w200" value="{$supplier.settlement_bank_account_number}">
              <span></span></td>
          </tr>
          <tr>
            <th><i>*</i>{$lang.apply_81}</th>
            <td><input id="settlement_bank_name" name="settlement_bank_name" type="text" class="w200" value="{$supplier.settlement_bank_name}">
              <span></span></td>
          </tr>
          <tr>
            <th><i>*</i>{$lang.m_f_563}</th>
            <td><input id="settlement_bank_code" name="settlement_bank_code" type="text" class="w200" value="{$supplier.settlement_bank_code}">
              <span></span></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="20">&nbsp;</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" class="all">
      <thead>
        <tr>
          <th colspan="20" align="left">{$lang.m_f_566}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="w150"><i>*</i>{$lang.m_f_567}</th>
          <td><input name="tax_registration_certificate" type="text" class="w200" value="{$supplier.tax_registration_certificate}">
            <span></span></td>
        </tr>
        <tr>
          <th><i>*</i>{$lang.apply_87}</th>
          <td><input name="taxpayer_id" type="text" class="w200" value="{$supplier.taxpayer_id}">
            <span></span></td>
        </tr>
        <tr>
          <th><i>*</i>{$lang.apply_86}</th>
          <td><input name="tax_registration_certificate_electronic" type="file">
	  {if $supplier.tax_registration_certificate_electronic}<br>
              <img src="data/supplier/{$supplier.tax_registration_certificate_electronic}" width=80 height=80 id='trce'>{/if}
            <span class="block">{$lang.apply_83}</span></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="20">&nbsp;</td>
        </tr>
      </tfoot>
    </table>
    <input type="hidden" name="shownum" value="2">
      <input type="hidden" name="do" value="1">
    
      <div class="bottom"><input type="button" value="{$lang.m_f_591}" class="btn" onclick="top.location.href='apply.php?shownum=1'"><input type="submit" value="{$lang.m_f_21}" class="btn"></div>
      </form>
    </div>
  </div>
</div>
</div>
<script>
function cin(){
    if( document.getElementById('is_settlement_account').checked == true){
	$('#settlement_bank_account_name').val($('#bank_account_name').val());
	$('#settlement_bank_account_number').val($('#bank_account_number').val());
	$('#settlement_bank_name').val($('#bank_name').val());
	$('#settlement_bank_code').val($('#bank_code').val());
    }else{
	$('#settlement_bank_account_name').val('');
	$('#settlement_bank_account_number').val('');
	$('#settlement_bank_name').val('');
	$('#settlement_bank_code').val('');
    }
}

function ispic(filepath){
		
	var extStart=filepath.lastIndexOf('.');
	var ext=filepath.substring(extStart,filepath.length).toUpperCase();
	if(ext!='.BMP'&&ext!='.PNG'&&ext!='.GIF'&&ext!='.JPG'&&ext!='.JPEG'){
	  return false;
	}
	return true;
}
function supplier_Reg()
{

	var msg = '';
	var frm = document.forms['form_company_info'];
	var bank_account_name =  frm.elements['bank_account_name'] ? Utils.trim(frm.elements['bank_account_name'].value) : '';
	var bank_account_number =  frm.elements['bank_account_number'] ? Utils.trim(frm.elements['bank_account_number'].value) : '';
	var bank_name =  frm.elements['bank_name'] ? Utils.trim(frm.elements['bank_name'].value) : '';
	var bank_code =  frm.elements['bank_code'] ? Utils.trim(frm.elements['bank_code'].value) : '';
	var bank_licence_electronic = frm.elements['bank_licence_electronic'].value;
	var ble	    = document.getElementById("ble");

	var settlement_bank_account_name =  frm.elements['settlement_bank_account_name'] ? Utils.trim(frm.elements['settlement_bank_account_name'].value) : '';
	var settlement_bank_account_number =  frm.elements['settlement_bank_account_number'] ? Utils.trim(frm.elements['settlement_bank_account_number'].value) : '';
	var settlement_bank_name =  frm.elements['settlement_bank_name'] ? Utils.trim(frm.elements['settlement_bank_name'].value) : '';
	var settlement_bank_code =  frm.elements['settlement_bank_code'] ? Utils.trim(frm.elements['settlement_bank_code'].value) : '';

	var tax_registration_certificate =  frm.elements['tax_registration_certificate'] ? Utils.trim(frm.elements['tax_registration_certificate'].value) : '';
	var taxpayer_id =  frm.elements['taxpayer_id'] ? Utils.trim(frm.elements['taxpayer_id'].value) : '';
	var tax_registration_certificate_electronic = frm.elements['tax_registration_certificate_electronic'].value;
	var trce	    = document.getElementById("trce");

	
	
	if (bank_account_name.length == 0)
	{
		msg += "{$lang.apply_55}" + '\n';
	}
	if (bank_account_number.length == 0)
	{
		msg += "{$lang.apply_56}" + '\n';
	}
	if (bank_name.length == 0)
	{
		msg += "{$lang.apply_57}" + '\n';
	}
	if (bank_code.length == 0)
	{
		msg += "{$lang.apply_58}" + '\n';
	}
	if(ispic(bank_licence_electronic) == false && ble == null){
	   msg += "Harap unggah pembukaan akun bank!" + '\n';
	}


  if (settlement_bank_account_name.length == 0)
  {
    msg += "(Penyelesaian) Nama rekening bank tidak boleh kosong!" + '\n';
  }
  if (settlement_bank_account_number.length == 0)
  {
    msg += "(Penyelesaian) Rekening bank perusahaan tidak boleh kosong!" + '\n';
  }
  if (settlement_bank_name.length == 0)
  {
    msg += "(Penyelesaian) Cabang bank dari akun tidak boleh kosong!" + '\n';
  }
  if (settlement_bank_code.length == 0)
  {
    msg += "(Penagihan) nomor baris cabang tidak boleh kosong!" + '\n';
  }

  if (tax_registration_certificate.length == 0)
  {
    msg += "Nomor sertifikat pendaftaran pajak tidak boleh kosong!" + '\n';
  }
  if (taxpayer_id.length == 0)
  {
    msg += "ID Wajib Pajak tidak boleh kosong!" + '\n';
  }
  if (ispic (tax_registration_certificate_electronic) == false && trce == null)
  {
    msg += "Silakan unggah sertifikat pendaftaran pajak!" + '\n';
  }

	if (msg.length > 0)
	{
		alert(msg);
		return false;
	}
	else
	{
		return true;
	}
}

</script>