<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <p class="f_title"><span>{$lang.m_12}</span><a class="c_close" href="javascript:void(0)" onClick="close_choose()"></a></p>
    <div class="f_content" style="">
<div class="choose-inner">

	<div class="gift-table">
		<!-- {foreach from=$favourable_list item=favourable name=name key=fk} -->
        <div class="miblebox miblebox-cnt mible-suit">
      
        <div class="in-title">{$favourable.act_name}</div>

        <div class="in-desc">       
        {$favourable.act_type_desc}<div>
               {$lang.m_13}<span class="givingColor">{if $favourable.formated_max_amount eq 0}{$favourable.formated_min_amount}以上{else}{$favourable.formated_min_amount} ~ {$favourable.formated_max_amount}{/if}</span>{$lang.m_14}
               </div>
               <div>
               {$lang.m_15}{$favourable.start_time} ~ {$favourable.end_time}</div>
               <div>
               {$lang.m_16}<font class="givingColor">{$lang.far_ext[$favourable.act_range]}&nbsp;&nbsp;&nbsp;{$favourable.act_range_desc}</font>
               </div>
               </div>
               
	
          <!-- {if $favourable.act_type eq 0} -->
          	<form action="flow.php" method="post">
		
                  <ul class="list-suit">
      	  <!-- {foreach from=$favourable.gift item=gift name=giftlist} -->
              
              <li class="list-suit-item" >
        <a href="goods.php?id={$gift.id}" class="p-link">
        <input type="checkbox" value="{$gift.id}" name="gift[]"  class="c_checkbox"/>
							<div class="p-img">
								<img src="../../{$gift.goods_thumb}" width="60" height="60"></div>
							<div class="p-info">
								<h5 class="p-name">{$gift.name}</h5>
								<div class="p-price">{$gift.formated_price}</div>
							</div>
						</a>
                        </li>
              <!-- {/foreach} -->
              </ul>
			  <!-- {/if} -->    
                <div style="text-align:center;">       
                    <!-- {if $favourable.available} -->
                  
			<input type="submit"  border="0" class="add_gift" style="margin-top:20px;" />
		
              <!-- {else} -->
            <div class="no_gift">  
			  {$lang.m_17}
</div>
			  <!-- {/if} -->      
              </div>
                        
			
			<input type="hidden" name="act_id" value="{$favourable.act_id}" />
			<input type="hidden" name="step" value="add_favourable" />
		</form>
        </div>
		<!-- {/foreach} -->
	</div>
        
</div>
    </div>
    


