<ul class="ct-list order_total_ul" id="ECS_ORDERTOTAL" >
  <li class="order_total_li" > 
    {$lang.complete_acquisition}:
    {if $config.use_integral}<span class="price">{$total.formated_will_get_integral}</span>{$points_name}{/if}
    <!-- Hide info bonus poin belanja neq => eq -->{if $total.will_get_bonus eq $option.price_zero_format}
    {if $config.use_integral and $config.use_bonus}{$lang.with_price}{/if}{if $config.use_bonus} {$lang.bonus}: <span class="price">{$total.will_get_bonus}</span>{/if}{/if}
    {if $total.discount gt 0}
    - {$lang.discount}:<span class="price">{$total.discount_formated}</span>{/if}
    {if $total.tax gt 0}
    + {$lang.tax}:<span class="price">{$total.tax_formated}</span>{/if}
    {if $total.shipping_fee > 0}
    + {$lang.shipping_fee}:<span class="price">{$total.shipping_fee_formated}</span>{/if}
    <!--{if $total.aa > 0} Diskon -->
    - {$lang.m_46}:<span class="price">{$total.dd}</span><!--{/if}-->
    {if $total.shipping_insure > 0}
    + {$lang.insure_fee}:<span class="price">{$total.shipping_insure_formated}</span>{/if}
    {if $total.pay_fee > 0}
    + {$lang.pay_fee}:<span class="price">{$total.pay_fee_formated}</span>{/if}
    {if $total.pack_fee > 0}
    + {$lang.pack_fee}:<span class="price">{$total.pack_fee_formated}</span>{/if}
    {if $total.card_fee > 0}
    + {$lang.card_fee}:<span class="price">{$total.card_fee_formated}</span>{/if}
    {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0}
    {if $total.surplus > 0}
    - {$lang.use_surplus}:<span class="price">{$total.surplus_formated}</span>{/if}
    {if $total.integral > 0}
    - {$lang.use_integral}:<span class="price">{$total.integral_formated}</span>{/if}
    {if $total.bonus > 0}
    - {$lang.use_bonus}:<span class="price">{$total.bonus_formated}</span>{/if}
    {/if}
  </li>
  {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)}  
  {/if}
  <li> 
    <div class="subtotal"> 
      <!-- <span class="total-text">{$lang.goods_all_price}:</span><em>{$total.goods_price_formated}</em> -->
      <span class="total-text">{$lang.total_fee}:</span><strong class="price_total">{$total.amount_formated}</strong> 
      <span class="total-text">
        {if $is_group_buy || $total.exchange_integral}
        {if $is_group_buy}{$lang.notice_gb_order_amount}{/if}
        {if $total.exchange_integral }<br/>{$lang.notice_eg_integral}{$total.exchange_integral}{/if} 
        {/if}
      </span>
    </div>
  </li>
</ul>
