<style>
.store_fee{display:inline-block; font-size:14px;}
.fee_1{ width:40%}
.fee_2{ width:60%;}
</style>
<div style=" width:100%">
<div class="title" id="peisongtitle" style="border-bottom:1px solid #eeeeee;">
<span class="text ">{$lang.m_39}</span><span style="color:#999; font-weight:normal;">&nbsp;&nbsp;{$lang.m_40}{if $total.supplier_goodsnumber.1}{$lang.m_41}<font style="color:#FF454F;">{$total.supplier_goodsnumber.1}</font>{$lang.m_42}&nbsp;{/if}{if $total.supplier_goodsnumber.0}{$lang.m_43}<font style="color:#FF454F;">{$total.supplier_goodsnumber.0}</font> {$lang.m_44}{/if}</span>
  
</div>


   <ul style="padding:10px 20px 10px;  color:#999;">
     {foreach from=$total.supplier_shipping item=supp_ship}
     <li>
    	<span class="store_fee fee_1">{$supp_ship.supplier_name}</span><span class="store_fee fee_2">{$lang.m_45}&nbsp;&nbsp;{$supp_ship.formated_shipping_fee}</span>
     </li>
     {/foreach}
     </ul>
</div>