<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $goods_list}
 <form action="javascript:void(0)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
<!--{foreach name=goods_list from=$goods_list item=goods}-->
{if $goods.goods_id}
<li>
<a href="{$goods.url}" class="item">
<div class="pic_box">
<div class="active_box">
{if $goods.is_best == 1}
<span style=" background-position:0px -70px">{$lang.m_21}</span>
{elseif $goods.is_new == 1}
<span style=" background-position:0px -36px">{$lang.m_22}</span>
{elseif $goods.is_hot == 1}
<span style=" background-position:0px 0px">{$lang.m_23}</span>
{/if}
</div>
<img src="{$img_url}{$goods.goods_thumb}">
</div>
<div class="title_box">
{$goods.goods_name}
</div>


<dl class="goods_price">
   {insert_scripts files='lefttime.js'}<!--倒计时-->

	  {if $goods.is_promote and $goods.gmt_end_time}
  <dt>
  <span id="ECS_GOODS_AMOUNT">{$goods.promote_price}</span><!-- {if $goods.is_shipping} 为免运费商品则显示-->
  <em>{$lang.m_377}</em> <!-- {/if} --><em>{$lang.m_378}</em><strong id="leftTime">{$lang.please_waiting}</strong>  </dt>
  <dd><font>{$goods.shop_price_formated}</font>
   <!-- {if $goods.give_integral_2 eq '-1'} 购买此商品赠送积分-->
	  <p>{$lang.goods_give_integral} {$goods.give_integral} {$lang.m_8}</p>
	  <!-- {elseif $goods.give_integral_2 gt 0} -->
	  <p>{$lang.goods_give_integral} {$goods.give_integral}{$lang.m_8}</p>
	<!-- {/if} -->
	</dd>
  {else} 
  <dt> <span id="ECS_GOODS_AMOUNT">{$goods.shop_price_formated}</span><font>{$goods.market_price}</font><!-- {if $goods.is_shipping} 为免运费商品则显示--><em>包邮</em><!-- {/if} -->
	<!-- {if $goods.give_integral_2 eq '-1'} 购买此商品赠送积分-->
	  <p>{$lang.goods_give_integral} {$goods.give_integral} {$lang.m_8}</p>
	  <!-- {elseif $goods.give_integral_2 gt 0} -->
	  <p>{$lang.goods_give_integral} {$goods.give_integral} {$lang.m_8}</p>
	<!-- {/if} -->
	</dt>
  {/if}
  </dl>

<div class="price_box">
<span class="new_price">
<i>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</i>
</span>

</div>



<div class="comment_box">
{$lang.m_24}{$goods.wap_count}
</div></a>

<!--列表页面加减号-->
<div class="ui-number b"> 
<a class="decrease" onclick="goods_cut({$goods.goods_id});">-</a>
<input class="num" id="number_{$goods.goods_id}" type="text" onblur="changePrice();" value="1" onfocus="if(value=='1') {value=''}" size="4" maxlength="5"  />
<a class="increase" onclick="goods_add({$goods.goods_id});">+</a> 
</div>
<span class="bug_car" onClick="addToCart({$goods.goods_id})">
<i class="icon-shop_cart"></i>
</span>
</li>
{/if}    
<!--{/foreach}-->
</form>
<script language="javascript" type="text/javascript">  
function goods_cut($val){  
var num_val=document.getElementById('number_'+$val);  
var new_num=num_val.value;  
var Num = parseInt(new_num);  
if(Num>1)Num=Num-1;  
num_val.value=Num;  
} 
function goods_add($val){ 
var num_val=document.getElementById('number_'+$val);  
var new_num=num_val.value;  
var Num = parseInt(new_num);  
Num=Num+1;  
num_val.value=Num;  
}
</scriptfile='library/pages.lbi'}
{else}
<div class="new_prom2">
<strong>{$lang.m_20}</strong>
</div>
{/if}
                    
