<!-- {if $shipping_list} -->
<ul class="shipping_jm">
	<li>
		<input type="hidden" name="pay_ship[{$suppid}]" id='pay_ship_{$suppid}' class='shipping' value="{$checkedid}">
		<!-- {foreach from=$shipping_list item=shipping} 循环配送方式 -->
            <a id="ship_{$suppid}_{$shipping.shipping_id}" title="{if $shipping.shipping_fee} {$lang.total_weight} {$shipping.shipping_weight} {$lang.unit_g} &nbsp; {$shipping.shipping_desc} {$shipping.format_shipping_fee} &nbsp; {$lang.etd} : {$shipping.shipping_etd}
            {else}<p class='err'>{$lang.err_0001}</p> 
			{/if}" class="shipping_type{if $shipping.selected neq ''} shipping_type_curr{/if} pay_ship{$suppid}" onclick="$('#pay_ship_{$suppid}').val({$shipping.shipping_id});selectShipping({$shipping.shipping_id},{$suppid});$('.pay_ship{$suppid}').removeClass('shipping_type_curr');$(this).addClass('shipping_type_curr');">
				<!--注意：如果选中的是当前的配送，注意a标签的变化，变化为<a class="shipping_type shipping_type_curr">-->
				<label>
					<!-- {$shipping.shipping_name } -->  
				</label>
			</a>
		<!-- {/foreach} -->
	</li>
</ul>
<!-- {else} -->
<ul class="shipping_jm">
	<li>
		<input type="hidden" name="pay_ship[{$suppid}]" id='pay_ship_{$suppid}' class='shipping' value="0">
		<span>{$lang.m_f_746}</span>
	</li>
</ul>
<!-- {/if} -->