<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--#储值卡 start-->
<!--{if $action eq "vc_login"} -->    
	<h2 class="vc_title">{$lang.m_145} <strong>{$info.surplus}</strong></h2>
	<form action="" method="post" name="valueForm" id="valueForm" onSubmit="return valueLogin()" class="vc_login">
			<div class="Top">
            <dl>
             <dt>{$lang.m_146}</dt>
            <dd><input type="text" name="card" value="{$smarty.session.user_name}" readonly  class="inputBg" placeholder="{$lang.m_146}" style="background:#eeeeee;width:90%"></dd>
            </dl>
            <dl>
            <dt>{$lang.m_147}</dt>
            <dd><input type="text" name="vcard" class="inputBg"  placeholder="{$lang.m_148}" style="width:90%"></dd>
            </dl>
            <dl>
            <dt>{$lang.m_149}</dt>
            <dd><input type="password" name="pwd" class="inputBg" placeholder="{$lang.m_150}" style="width:90%"></dd>
            </dl>
             <p>{$lang.m_151}</p>
            <div style=" height:10px;"></div>
			<input type="hidden" name="act" value="vc_login_act">
			<input type="submit" name="submit"  class="btn_big1" value="{$lang.m_152}"/>
            </div>

	</form>
	<script type="text/javascript">
	function valueLogin()
	{
		var frm = document.forms['valueForm'];
		var vcard=frm.elements['vcard'].value;
		var pwd = frm.elements['pwd'].value;
		var msg = '';

		if (vcard.length == 0)
		{
			msg +=  '{$lang.m_153}\n';
		}
		if (pwd.length == 0)
		{
			msg +=  '{$lang.m_154}\n';
		}

		if (msg.length > 0)
		{
			alert(msg);
			return false;
		}
		else
		{
			return true;
		}
	}
	</script>

<!-- {/if} -->