<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Menu</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="styles/general.css" rel="stylesheet" type="text/css" />

<script language="JavaScript">

<!--

var noHelp   = "<p align='center' style='color: #666'>{$lang.no_help}</p>";

var helpLang = "{$help_lang}";

//-->

</script>

{literal}

<style type="text/css">

.article_menu{margin:0; padding:0; width:178px; overflow:hidden;}

.article_menu UL{

 WIDTH: 100%;margin:0; padding:0; 

}

.article_menu LI {

	LIST-STYLE-TYPE: none; TEXT-ALIGN: left;

}

.article_menu LI.menu {

	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 100%; PADDING-TOP: 0px

}

.article_menu LI.button_wu A {

	DISPLAY: block; FONT-SIZE: 14px; BACKGROUND: url(images/menu_bottom.gif) no-repeat 0px 0px; OVERFLOW: hidden; WIDTH: 100%; TEXT-INDENT: 35px; LINE-HEIGHT: 35px; POSITION: relative; HEIGHT: 35px;

}

.article_menu LI.button_wu A SPAN {

	RIGHT: 5px; BACKGROUND: url(images/help_menu-b5.gif) no-repeat; WIDTH: 16px; float:right; TOP: 15px; HEIGHT: 16px

}

.article_menu LI.button{  }

.article_menu LI.button A {BACKGROUND: url(images/menu_bottom.gif) #e6e6e6 no-repeat center bottom;

DISPLAY: block; FONT-SIZE: 14px;OVERFLOW: hidden; WIDTH: 100%; TEXT-INDENT: 43px; LINE-HEIGHT: 35px; POSITION: relative; HEIGHT: 35px; 

}

.article_menu LI.button A em{ background:url(images/allico.png) no-repeat;background-position:18px -528px;POSITION: absolute; top:0px; left:0px; width:45px; height:35px  }

.article_menu LI.button a em#h1_02_cat_and_goods {

background-position:18px -3px;

}

.article_menu LI.button a em#h1_03_promotion {

background-position:18px -40px;

}

.article_menu LI.button a em#h1_04_order {

background-position:18px -82px;

}

.article_menu LI.button a em#h1_05_banner {

background-position:18px -120px;

}

.article_menu LI.button a em#h1_06_stats {

background-position:18px -160px;

}

.article_menu LI.button a em#h1_07_content {

background-position:18px -200px;

}

.article_menu LI.button a em#h1_08_members {

background-position:18px -242px;

}

.article_menu LI.button a em#h1_10_priv_admin {

background-position:18px -276px;

}

.article_menu LI.button a em#h1_11_system {

background-position:18px -313px;

}

.article_menu LI.button a em#h1_12_template {

background-position:18px -352px;

}

.article_menu LI.button a em#h1_13_backup {

background-position:18px -387px;

}

.article_menu LI.button a em#h1_14_sms {

background-position:18px -424px;

}

.article_menu LI.button a em#h1_15_rec {

background-position:18px -458px;

}



.article_menu LI.button a em#h1_16_email_manage {

background-position:18px -493px;

}

.article_menu LI.button A:hover {

	TEXT-DECORATION: none

}

.article_menu LI.button A SPAN {

	RIGHT: 5px; BACKGROUND: url(images/help_menu-plus.gif) no-repeat; WIDTH: 16px; POSITION: absolute; TOP: 15px; HEIGHT: 16px; display:none

}

.article_menu LI.button A SPAN.add{RIGHT: 5px; BACKGROUND: url(images/help_menu-b5.gif) no-repeat; WIDTH: 16px; POSITION: absolute; TOP: 15px; HEIGHT: 16px} 

#menu-ul-suo{BACKGROUND:url(images/show_right.gif) no-repeat left top; width:37px; height:490px; display:none; float:left;}

.dropdown {

	width:100%;

}

.dropdown LI {

	 DISPLAY: block; PADDING-LEFT: 55px; BACKGROUND: url(images/menu_arrow.gif) no-repeat 0px center; COLOR: #666; LINE-HEIGHT: 25px; BORDER-BOTTOM: #f2f2f2 1px solid; HEIGHT:25px; 

}

.article_menu P {

	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; TEXT-ALIGN: center

}

</style>

{/literal}







</head>

<body><div id="menu-list" class="article_menu">

<ul id="menu-ul">

  <li class="button" key="11_system" name="menu">

  <a href="javascript:void(0);"><em id="h1_11_system"></em>{$lang.11_system}<span id="fa_11_system"></span></a></li>

  <li class="dropdown" id="11_system">

    <ul>

        <li class="dropdown"><a href="shop_config.php?act=list_edit" target="main_frame">{$lang.01_shop_config}</a></li>
        <li class="dropdown"><a href="menu.php?act=list" target="main_frame">{$lang.x_1}</a></li>
        <li class="dropdown"><a href="payment.php?act=list" target="main_frame">{$lang.02_payment_list}</a></li>
        <li class="dropdown"><a href="website.php?act=list" target="main_frame">{$lang.x_2}</a></li>
		<li class="dropdown"><a href="captcha_manage.php?act=main" target="main_frame">{$lang.captcha_manage}</a></li>

    </ul>

</li>
 <li class="button" key="02_cat_and_goods" name="menu">

  <a href="javascript:void(0);"><em id="h1_02_cat_and_goods"></em>{$lang.02_cat_and_goods}<span id="fa_02_cat_and_goods"></span></a></li>

  <li class="dropdown" id="02_cat_and_goods">
    <ul>
        <li class="dropdown"><a href="category.php?act=list" target="main_frame">{$lang.03_category_list}</a></li>
		<li class="dropdown"><a href="brand.php?act=list" target="main_frame">{$lang.06_goods_brand_list}</a></li>
    </ul>

</li>

 <li class="button" key="15_distrib" name="menu">



  <a href="javascript:void(0);"><em id="h1_15_distrib"></em>{$lang.x_3}<span id="fa_15_distrib"></span></a></li>

  <li class="dropdown" id="15_distrib">

    <ul>

        <li class="dropdown"><a href="distrib_goods.php?act=list" target="main_frame">{$lang.x_4}</a></li>

        <li class="dropdown"><a href="distributor.php?act=list" target="main_frame">{$lang.x_5}</a></li>

        <li class="dropdown"><a href="affiliate.php?act=list" target="main_frame">{$lang.x_6}</a></li>

        <li class="dropdown"><a href="affiliate_ck.php?act=list" target="main_frame">{$lang.x_7}</a></li>

         <li class="dropdown"><a href="distrib_sort.php?act=list" target="main_frame">{$lang.x_8}</a></li>
         
          <li class="dropdown"><a href="deposit_list.php?act=list" target="main_frame">{$lang.x_9}</a></li>

    </ul>



</li>

<li class="button" key="05_banner" name="menu">

	<a href="javascript:void(0);"><em id="h1_05_banner"></em>{$lang.05_banner}<span id="fa_05_banner"></span></a></li>

   <li class="dropdown" id="05_banner">

   <ul>
        <li class="dropdown"><a href="ad_position.php?act=list" target="main_frame">{$lang.ad_position}</a></li>

        <li class="dropdown"><a href="ads.php?act=list" target="main_frame">{$lang.ad_list}</a></li>
    </ul>

    </li>


<li class="button" key="07_content" name="menu">

	<a href="javascript:void(0);"><em id="h1_07_content"></em>{$lang.07_content}<span id="fa_07_content"></span></a></li>

   <li class="dropdown" id="07_content">

   <ul>

        <li class="dropdown"><a href="article.php?act=list" target="main_frame">{$lang.03_article_list}</a></li>

        <li class="dropdown"><a href="articlecat.php?act=list" target="main_frame">{$lang.02_articlecat_list}</a></li>

    </ul>

    </li>

  <li class="button" key="12_template" name="menu">

	<a href="javascript:void(0);"><em id="h1_12_template"></em>{$lang.12_template}<span id="fa_12_template"></span></a></li>

   <li class="dropdown" id="12_template">

   <ul>

        <li class="dropdown"><a href="template.php?act=list" target="main_frame">{$lang.02_template_select}</a></li>

        <li class="dropdown"><a href="template.php?act=setup" target="main_frame">{$lang.03_template_setup}</a></li>

        <li class="dropdown"><a href="template.php?act=library" target="main_frame">{$lang.04_template_library}</a></li>

        <li class="dropdown"><a href="edit_languages.php?act=list" target="main_frame">{$lang.05_edit_languages}</a></li>

    </ul>

    </li>



  <li class="button" key="14_sms" name="menu">

  <a href="javascript:void(0);"><em id="h1_14_sms"></em>{$lang.x_10}<span id="fa_14_sms"></span></a></li>

    <li class="dropdown" id="14_sms">

       <ul >

          <li class="dropdown"><a href="weixin_egg.php?act=list" target="main_frame">{$lang.x_11}</a></li>

          <li class="dropdown"><a href="weixin.php?act=addconfig" target="main_frame">{$lang.x_12}</a></li>

          <li class="dropdown"><a href="weixin.php?act=addkey" target="main_frame">{$lang.x_13}</a></li>

          <li class="dropdown"><a href="weixin.php?act=addqcode" target="main_frame">{$lang.x_14}</a></li>

          <li class="dropdown"><a href="weixin_egg.php?act=log" target="main_frame">{$lang.x_15}</a></li>

          <li class="dropdown"><a href="weixin.php?act=config" target="main_frame">{$lang.x_32}</a></li>

          <li class="dropdown"><a href="weixin.php?act=fans" target="main_frame">{$lang.x_16}</a></li>

          <li class="dropdown"><a href="weixin.php?act=keywords" target="main_frame">{$lang.x_17}</a></li>

          <li class="dropdown"><a href="weixin.php?act=menu" target="main_frame">{$lang.x_18}</a></li>

          <li class="dropdown"><a href="weixin.php?act=news" target="main_frame">{$lang.x_19}</a></li>

          <li class="dropdown"><a href="weixin.php?act=notice" target="main_frame">{$lang.x_20}</a></li>

          <li class="dropdown"><a href="weixin.php?act=oauth" target="main_frame">{$lang.x_21}</a></li>

          <li class="dropdown"><a href="weixin.php?act=qcode" target="main_frame">{$lang.x_22}</a></li>

          <li class="dropdown"><a href="weixin.php?act=qiandao" target="main_frame">{$lang.x_23}</a></li>

          <li class="dropdown"><a href="weixin.php?act=reg" target="main_frame">{$lang.x_24}</a></li>

        </ul>

        </li>



    <li class="button" key="14_sms" name="menu">
        <a href="javascript:void(0);">
            <em id="h1_14_sms"></em>{$lang.x_25}
            <span id="fa_14_sms"></span>
        </a>
    </li>
    <li class="dropdown" id="14_sms">
        <ul >
            <li class="dropdown">
                <a href="app_manage.php?act=basic_setting" target="main_frame">{$lang.x_26}</a>
            </li>
            <li class="dropdown">
                <a href="app_push.php?act=setting" target="main_frame">{$lang.x_27}</a>
            </li>
            <li class="dropdown">
                <a href="app_push.php?act=push_message" target="main_frame">{$lang.x_28}</a>
            </li>
            <li class="dropdown">
                <a href="app_manage.php?act=guide_picture" target="main_frame">{$lang.x_29}</a>
            </li>
            <li class="dropdown">
                <a href="app_manage.php?act=menu_setting" target="main_frame">{$lang.x_30}</a>
            </li>
            <li class="dropdown">
                <a href="app_manage.php?act=template_setting" target="main_frame">{$lang.x_31}</a>
            </li>
        </ul>
    </li>
</ul>



</div>

</body>

</html>